OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 3948164k(1987064k free), swap 5117948k(5117948k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/opt/lampp/htdocs/playground/ojs-lucene/plugins/generic/lucene/lib/solr-6.6.0/bin/oom_solr.sh 8983 /opt/lampp/htdocs/playground/ojs-lucene/plugins/generic/lucene/lib/solr-6.6.0/example/example-DIH/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-09-21T09:27:32.050+0200: 0,220: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0000679 seconds
2017-09-21T09:27:32.365+0200: 0,535: Total time for which application threads were stopped: 0,0002078 seconds, Stopping threads took: 0,0000482 seconds
2017-09-21T09:27:32.655+0200: 0,826: Total time for which application threads were stopped: 0,0001798 seconds, Stopping threads took: 0,0000666 seconds
2017-09-21T09:27:33.656+0200: 1,826: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000445 seconds
2017-09-21T09:27:33.809+0200: 1,980: Total time for which application threads were stopped: 0,0001809 seconds, Stopping threads took: 0,0000644 seconds
2017-09-21T09:27:34.034+0200: 2,204: Total time for which application threads were stopped: 0,0001841 seconds, Stopping threads took: 0,0000488 seconds
2017-09-21T09:27:34.095+0200: 2,265: Total time for which application threads were stopped: 0,0002167 seconds, Stopping threads took: 0,0000742 seconds
2017-09-21T09:27:34.360+0200: 2,530: Total time for which application threads were stopped: 0,0001999 seconds, Stopping threads took: 0,0000284 seconds
2017-09-21T09:27:34.618+0200: 2,789: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0000621 seconds
2017-09-21T09:27:35.184+0200: 3,354: Total time for which application threads were stopped: 0,0005253 seconds, Stopping threads took: 0,0001129 seconds
2017-09-21T09:27:35.890+0200: 4,061: Total time for which application threads were stopped: 0,0002330 seconds, Stopping threads took: 0,0000457 seconds
2017-09-21T09:27:35.923+0200: 4,093: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000452 seconds
2017-09-21T09:27:36.041+0200: 4,211: Total time for which application threads were stopped: 0,0002555 seconds, Stopping threads took: 0,0000647 seconds
2017-09-21T09:27:36.272+0200: 4,442: Total time for which application threads were stopped: 0,0002372 seconds, Stopping threads took: 0,0000241 seconds
2017-09-21T09:27:36.273+0200: 4,443: Total time for which application threads were stopped: 0,0000829 seconds, Stopping threads took: 0,0000131 seconds
2017-09-21T09:27:36.351+0200: 4,521: Total time for which application threads were stopped: 0,0004148 seconds, Stopping threads took: 0,0001052 seconds
2017-09-21T09:27:36.501+0200: 4,671: Total time for which application threads were stopped: 0,0002949 seconds, Stopping threads took: 0,0000197 seconds
2017-09-21T09:27:36.826+0200: 4,996: Total time for which application threads were stopped: 0,0002541 seconds, Stopping threads took: 0,0000754 seconds
2017-09-21T09:27:36.913+0200: 5,083: Total time for which application threads were stopped: 0,0002883 seconds, Stopping threads took: 0,0000522 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18898K, capacity 19330K, committed 19584K, reserved 1067008K
  class space    used 2158K, capacity 2339K, committed 2432K, reserved 1048576K
2017-09-21T09:27:37.101+0200: 5,271: [GC (Allocation Failure) 2017-09-21T09:27:37.101+0200: 5,271: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12145080 bytes,   12145080 total
: 87424K->11990K(109248K), 0,0449458 secs] 87424K->11990K(502464K), 0,0450346 secs] [Times: user=0,04 sys=0,03, real=0,04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7665828, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18898K, capacity 19330K, committed 19584K, reserved 1067008K
  class space    used 2158K, capacity 2339K, committed 2432K, reserved 1048576K
}
2017-09-21T09:27:37.146+0200: 5,316: Total time for which application threads were stopped: 0,0452944 seconds, Stopping threads took: 0,0000476 seconds
2017-09-21T09:27:37.152+0200: 5,322: Total time for which application threads were stopped: 0,0001595 seconds, Stopping threads took: 0,0000736 seconds
2017-09-21T09:27:37.156+0200: 5,326: Total time for which application threads were stopped: 0,0001620 seconds, Stopping threads took: 0,0000760 seconds
2017-09-21T09:27:37.156+0200: 5,326: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000489 seconds
2017-09-21T09:27:37.901+0200: 6,072: Total time for which application threads were stopped: 0,0002438 seconds, Stopping threads took: 0,0001341 seconds
2017-09-21T09:27:37.909+0200: 6,080: Total time for which application threads were stopped: 0,0052312 seconds, Stopping threads took: 0,0051104 seconds
2017-09-21T09:27:37.910+0200: 6,080: Total time for which application threads were stopped: 0,0000739 seconds, Stopping threads took: 0,0000095 seconds
2017-09-21T09:27:37.927+0200: 6,097: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000613 seconds
2017-09-21T09:27:38.386+0200: 6,557: Total time for which application threads were stopped: 0,0003708 seconds, Stopping threads took: 0,0001027 seconds
2017-09-21T09:27:38.391+0200: 6,561: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000761 seconds
2017-09-21T09:27:38.461+0200: 6,632: Total time for which application threads were stopped: 0,0009036 seconds, Stopping threads took: 0,0007493 seconds
2017-09-21T09:27:38.462+0200: 6,632: Total time for which application threads were stopped: 0,0002238 seconds, Stopping threads took: 0,0001602 seconds
2017-09-21T09:27:38.462+0200: 6,632: Total time for which application threads were stopped: 0,0000725 seconds, Stopping threads took: 0,0000394 seconds
2017-09-21T09:27:38.462+0200: 6,632: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0001005 seconds
2017-09-21T09:27:38.462+0200: 6,633: Total time for which application threads were stopped: 0,0002991 seconds, Stopping threads took: 0,0002431 seconds
2017-09-21T09:27:38.462+0200: 6,633: Total time for which application threads were stopped: 0,0001003 seconds, Stopping threads took: 0,0000564 seconds
2017-09-21T09:27:38.462+0200: 6,633: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000401 seconds
2017-09-21T09:27:38.463+0200: 6,633: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000818 seconds
2017-09-21T09:27:38.463+0200: 6,633: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0001125 seconds
2017-09-21T09:27:38.463+0200: 6,633: Total time for which application threads were stopped: 0,0001128 seconds, Stopping threads took: 0,0000654 seconds
2017-09-21T09:27:38.463+0200: 6,633: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000392 seconds
2017-09-21T09:27:38.463+0200: 6,634: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000950 seconds
2017-09-21T09:27:38.463+0200: 6,634: Total time for which application threads were stopped: 0,0001566 seconds, Stopping threads took: 0,0000868 seconds
2017-09-21T09:27:38.464+0200: 6,634: Total time for which application threads were stopped: 0,0001063 seconds, Stopping threads took: 0,0000054 seconds
2017-09-21T09:27:38.464+0200: 6,634: Total time for which application threads were stopped: 0,0001955 seconds, Stopping threads took: 0,0001302 seconds
2017-09-21T09:27:38.464+0200: 6,634: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000053 seconds
2017-09-21T09:27:38.464+0200: 6,634: Total time for which application threads were stopped: 0,0000783 seconds, Stopping threads took: 0,0000047 seconds
2017-09-21T09:27:38.464+0200: 6,634: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000047 seconds
2017-09-21T09:27:38.464+0200: 6,635: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0000893 seconds
2017-09-21T09:27:38.545+0200: 6,716: Total time for which application threads were stopped: 0,0003180 seconds, Stopping threads took: 0,0001264 seconds
2017-09-21T09:27:38.569+0200: 6,739: Total time for which application threads were stopped: 0,0007472 seconds, Stopping threads took: 0,0005080 seconds
2017-09-21T09:27:38.752+0200: 6,922: Total time for which application threads were stopped: 0,0002754 seconds, Stopping threads took: 0,0001681 seconds
2017-09-21T09:27:38.753+0200: 6,923: Total time for which application threads were stopped: 0,0001713 seconds, Stopping threads took: 0,0000948 seconds
2017-09-21T09:27:38.753+0200: 6,923: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000734 seconds
2017-09-21T09:27:38.753+0200: 6,924: Total time for which application threads were stopped: 0,0002169 seconds, Stopping threads took: 0,0001325 seconds
2017-09-21T09:27:38.754+0200: 6,924: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000281 seconds
2017-09-21T09:27:38.754+0200: 6,924: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000792 seconds
2017-09-21T09:27:38.754+0200: 6,925: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000855 seconds
2017-09-21T09:27:38.754+0200: 6,925: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0001146 seconds
2017-09-21T09:27:38.755+0200: 6,925: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000755 seconds
2017-09-21T09:27:38.758+0200: 6,928: Total time for which application threads were stopped: 0,0030949 seconds, Stopping threads took: 0,0030317 seconds
2017-09-21T09:27:38.760+0200: 6,930: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000679 seconds
2017-09-21T09:27:38.761+0200: 6,932: Total time for which application threads were stopped: 0,0004839 seconds, Stopping threads took: 0,0003887 seconds
2017-09-21T09:27:38.761+0200: 6,932: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000238 seconds
2017-09-21T09:27:38.766+0200: 6,936: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000330 seconds
2017-09-21T09:27:38.766+0200: 6,937: Total time for which application threads were stopped: 0,0003049 seconds, Stopping threads took: 0,0002215 seconds
2017-09-21T09:27:38.767+0200: 6,937: Total time for which application threads were stopped: 0,0001306 seconds, Stopping threads took: 0,0000668 seconds
2017-09-21T09:27:38.767+0200: 6,937: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000719 seconds
2017-09-21T09:27:38.767+0200: 6,938: Total time for which application threads were stopped: 0,0001805 seconds, Stopping threads took: 0,0001150 seconds
2017-09-21T09:27:38.768+0200: 6,938: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000472 seconds
2017-09-21T09:27:38.771+0200: 6,941: Total time for which application threads were stopped: 0,0031154 seconds, Stopping threads took: 0,0030486 seconds
2017-09-21T09:27:38.771+0200: 6,942: Total time for which application threads were stopped: 0,0003437 seconds, Stopping threads took: 0,0003051 seconds
2017-09-21T09:27:38.777+0200: 6,948: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000344 seconds
2017-09-21T09:27:38.778+0200: 6,948: Total time for which application threads were stopped: 0,0002454 seconds, Stopping threads took: 0,0000825 seconds
2017-09-21T09:27:38.778+0200: 6,949: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0001595 seconds
2017-09-21T09:27:38.781+0200: 6,951: Total time for which application threads were stopped: 0,0001272 seconds, Stopping threads took: 0,0000548 seconds
2017-09-21T09:27:38.781+0200: 6,951: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000391 seconds
2017-09-21T09:27:38.781+0200: 6,952: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000494 seconds
2017-09-21T09:27:38.781+0200: 6,952: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000404 seconds
2017-09-21T09:27:38.827+0200: 6,997: Total time for which application threads were stopped: 0,0001940 seconds, Stopping threads took: 0,0000902 seconds
2017-09-21T09:27:39.296+0200: 7,466: Total time for which application threads were stopped: 0,0002599 seconds, Stopping threads took: 0,0000771 seconds
2017-09-21T09:27:39.460+0200: 7,631: Total time for which application threads were stopped: 0,0001886 seconds, Stopping threads took: 0,0000519 seconds
2017-09-21T09:27:39.590+0200: 7,761: Total time for which application threads were stopped: 0,0002302 seconds, Stopping threads took: 0,0001013 seconds
2017-09-21T09:27:39.848+0200: 8,018: Total time for which application threads were stopped: 0,0001424 seconds, Stopping threads took: 0,0000493 seconds
2017-09-21T09:27:40.006+0200: 8,177: Total time for which application threads were stopped: 0,0000841 seconds, Stopping threads took: 0,0000152 seconds
2017-09-21T09:27:40.047+0200: 8,217: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0000499 seconds
2017-09-21T09:27:40.473+0200: 8,643: Total time for which application threads were stopped: 0,0036410 seconds, Stopping threads took: 0,0035673 seconds
2017-09-21T09:27:40.501+0200: 8,672: Total time for which application threads were stopped: 0,0001136 seconds, Stopping threads took: 0,0000311 seconds
2017-09-21T09:27:40.509+0200: 8,679: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000311 seconds
2017-09-21T09:27:40.661+0200: 8,832: Total time for which application threads were stopped: 0,0006497 seconds, Stopping threads took: 0,0005376 seconds
2017-09-21T09:27:40.951+0200: 9,122: Total time for which application threads were stopped: 0,0002968 seconds, Stopping threads took: 0,0000645 seconds
2017-09-21T09:27:40.952+0200: 9,122: Total time for which application threads were stopped: 0,0000942 seconds, Stopping threads took: 0,0000370 seconds
2017-09-21T09:27:40.952+0200: 9,122: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000585 seconds
2017-09-21T09:27:40.952+0200: 9,123: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000618 seconds
2017-09-21T09:27:40.952+0200: 9,123: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000352 seconds
2017-09-21T09:27:40.953+0200: 9,123: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000656 seconds
2017-09-21T09:27:40.953+0200: 9,123: Total time for which application threads were stopped: 0,0001069 seconds, Stopping threads took: 0,0000345 seconds
2017-09-21T09:27:40.953+0200: 9,123: Total time for which application threads were stopped: 0,0001277 seconds, Stopping threads took: 0,0000817 seconds
2017-09-21T09:27:40.953+0200: 9,124: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000613 seconds
2017-09-21T09:27:40.954+0200: 9,124: Total time for which application threads were stopped: 0,0000897 seconds, Stopping threads took: 0,0000586 seconds
2017-09-21T09:27:40.954+0200: 9,125: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000804 seconds
2017-09-21T09:27:40.954+0200: 9,125: Total time for which application threads were stopped: 0,0000535 seconds, Stopping threads took: 0,0000218 seconds
2017-09-21T09:27:40.955+0200: 9,125: Total time for which application threads were stopped: 0,0000637 seconds, Stopping threads took: 0,0000341 seconds
2017-09-21T09:27:40.955+0200: 9,125: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000815 seconds
2017-09-21T09:27:40.955+0200: 9,125: Total time for which application threads were stopped: 0,0000683 seconds, Stopping threads took: 0,0000361 seconds
2017-09-21T09:27:40.955+0200: 9,125: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000237 seconds
2017-09-21T09:27:40.955+0200: 9,126: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000454 seconds
2017-09-21T09:27:40.955+0200: 9,126: Total time for which application threads were stopped: 0,0001171 seconds, Stopping threads took: 0,0000770 seconds
2017-09-21T09:27:40.956+0200: 9,126: Total time for which application threads were stopped: 0,0001460 seconds, Stopping threads took: 0,0000425 seconds
2017-09-21T09:27:40.956+0200: 9,127: Total time for which application threads were stopped: 0,0000755 seconds, Stopping threads took: 0,0000370 seconds
2017-09-21T09:27:40.961+0200: 9,132: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000153 seconds
2017-09-21T09:27:40.962+0200: 9,132: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000629 seconds
2017-09-21T09:27:40.962+0200: 9,132: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000991 seconds
2017-09-21T09:27:40.963+0200: 9,133: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000444 seconds
2017-09-21T09:27:40.965+0200: 9,135: Total time for which application threads were stopped: 0,0001221 seconds, Stopping threads took: 0,0000787 seconds
2017-09-21T09:27:41.024+0200: 9,194: Total time for which application threads were stopped: 0,0067504 seconds, Stopping threads took: 0,0065092 seconds
2017-09-21T09:27:41.026+0200: 9,196: Total time for which application threads were stopped: 0,0009902 seconds, Stopping threads took: 0,0009055 seconds
2017-09-21T09:27:41.152+0200: 9,323: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 64177K(502464K), 0,0142204 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-09-21T09:27:41.167+0200: 9,337: Total time for which application threads were stopped: 0,0145820 seconds, Stopping threads took: 0,0002281 seconds
2017-09-21T09:27:41.167+0200: 9,337: [CMS-concurrent-mark-start]
2017-09-21T09:27:41.173+0200: 9,343: [CMS-concurrent-mark: 0,006/0,006 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-09-21T09:27:41.173+0200: 9,343: [CMS-concurrent-preclean-start]
2017-09-21T09:27:41.174+0200: 9,344: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-21T09:27:41.174+0200: 9,344: [CMS-concurrent-abortable-preclean-start]
2017-09-21T09:27:41.199+0200: 9,370: Total time for which application threads were stopped: 0,0063561 seconds, Stopping threads took: 0,0062052 seconds
2017-09-21T09:27:41.200+0200: 9,370: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000926 seconds
2017-09-21T09:27:41.260+0200: 9,430: Total time for which application threads were stopped: 0,0004202 seconds, Stopping threads took: 0,0002784 seconds
2017-09-21T09:27:41.272+0200: 9,442: Total time for which application threads were stopped: 0,0041524 seconds, Stopping threads took: 0,0040624 seconds
2017-09-21T09:27:41.282+0200: 9,452: Total time for which application threads were stopped: 0,0007189 seconds, Stopping threads took: 0,0006216 seconds
2017-09-21T09:27:41.282+0200: 9,452: Total time for which application threads were stopped: 0,0000401 seconds, Stopping threads took: 0,0000061 seconds
2017-09-21T09:27:41.282+0200: 9,452: Total time for which application threads were stopped: 0,0000446 seconds, Stopping threads took: 0,0000046 seconds
2017-09-21T09:27:41.282+0200: 9,452: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000397 seconds
2017-09-21T09:27:41.288+0200: 9,458: Total time for which application threads were stopped: 0,0004476 seconds, Stopping threads took: 0,0001450 seconds
2017-09-21T09:27:41.293+0200: 9,463: Total time for which application threads were stopped: 0,0002170 seconds, Stopping threads took: 0,0001137 seconds
2017-09-21T09:27:41.293+0200: 9,463: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000392 seconds
2017-09-21T09:27:41.341+0200: 9,511: Total time for which application threads were stopped: 0,0030332 seconds, Stopping threads took: 0,0029239 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 99414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7665828, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22746K, capacity 23220K, committed 23416K, reserved 1069056K
  class space    used 2643K, capacity 2832K, committed 2940K, reserved 1048576K
2017-09-21T09:27:41.350+0200: 9,520: [GC (Allocation Failure) 2017-09-21T09:27:41.350+0200: 9,520: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6332896 bytes,    6332896 total
- age   2:    6029056 bytes,   12361952 total
: 99414K->15532K(109248K), 0,0369427 secs] 99414K->15532K(502464K), 0,0370203 secs] [Times: user=0,06 sys=0,01, real=0,03 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648b380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22746K, capacity 23220K, committed 23416K, reserved 1069056K
  class space    used 2643K, capacity 2832K, committed 2940K, reserved 1048576K
}
2017-09-21T09:27:41.387+0200: 9,557: Total time for which application threads were stopped: 0,0377313 seconds, Stopping threads took: 0,0005664 seconds
2017-09-21T09:27:41.388+0200: 9,558: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000479 seconds
2017-09-21T09:27:41.391+0200: 9,561: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000729 seconds
2017-09-21T09:27:41.391+0200: 9,561: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000412 seconds
2017-09-21T09:27:41.391+0200: 9,561: Total time for which application threads were stopped: 0,0001167 seconds, Stopping threads took: 0,0000534 seconds
2017-09-21T09:27:41.391+0200: 9,561: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000636 seconds
2017-09-21T09:27:41.391+0200: 9,562: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000245 seconds
2017-09-21T09:27:41.391+0200: 9,562: Total time for which application threads were stopped: 0,0001023 seconds, Stopping threads took: 0,0000552 seconds
2017-09-21T09:27:41.392+0200: 9,562: Total time for which application threads were stopped: 0,0001555 seconds, Stopping threads took: 0,0001169 seconds
2017-09-21T09:27:41.392+0200: 9,562: Total time for which application threads were stopped: 0,0001951 seconds, Stopping threads took: 0,0000720 seconds
2017-09-21T09:27:41.392+0200: 9,563: Total time for which application threads were stopped: 0,0000827 seconds, Stopping threads took: 0,0000452 seconds
2017-09-21T09:27:41.392+0200: 9,563: Total time for which application threads were stopped: 0,0001301 seconds, Stopping threads took: 0,0000871 seconds
2017-09-21T09:27:41.393+0200: 9,563: Total time for which application threads were stopped: 0,0000766 seconds, Stopping threads took: 0,0000397 seconds
2017-09-21T09:27:41.471+0200: 9,641: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0001016 seconds
2017-09-21T09:27:41.573+0200: 9,743: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0000764 seconds
2017-09-21T09:27:41.574+0200: 9,744: Total time for which application threads were stopped: 0,0002912 seconds, Stopping threads took: 0,0000449 seconds
2017-09-21T09:27:41.578+0200: 9,749: Total time for which application threads were stopped: 0,0002019 seconds, Stopping threads took: 0,0001106 seconds
2017-09-21T09:27:41.579+0200: 9,749: Total time for which application threads were stopped: 0,0002159 seconds, Stopping threads took: 0,0001573 seconds
2017-09-21T09:27:41.586+0200: 9,757: Total time for which application threads were stopped: 0,0002714 seconds, Stopping threads took: 0,0001616 seconds
2017-09-21T09:27:41.611+0200: 9,781: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0000954 seconds
2017-09-21T09:27:41.641+0200: 9,811: Total time for which application threads were stopped: 0,0044330 seconds, Stopping threads took: 0,0040198 seconds
2017-09-21T09:27:41.673+0200: 9,844: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0001252 seconds
2017-09-21T09:27:41.680+0200: 9,850: Total time for which application threads were stopped: 0,0020618 seconds, Stopping threads took: 0,0019802 seconds
2017-09-21T09:27:41.680+0200: 9,851: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0001029 seconds
2017-09-21T09:27:41.680+0200: 9,851: [CMS-concurrent-abortable-preclean: 0,270/0,507 secs] [Times: user=0,71 sys=0,05, real=0,51 secs] 
2017-09-21T09:27:41.680+0200: 9,851: [GC (CMS Final Remark) [YG occupancy: 68413 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 68413K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  60% used [0x00000000e0000000, 0x00000000e33a4450, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648b380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23470K, capacity 24068K, committed 24284K, reserved 1071104K
  class space    used 2741K, capacity 2944K, committed 3068K, reserved 1048576K
2017-09-21T09:27:41.681+0200: 9,851: [GC (CMS Final Remark) 2017-09-21T09:27:41.681+0200: 9,851: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1043720 bytes,    1043720 total
- age   2:    2962160 bytes,    4005880 total
- age   3:    5950136 bytes,    9956016 total
: 68413K->14554K(109248K), 0,0269088 secs] 68413K->14554K(502464K), 0,0269815 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14554K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e6a30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23470K, capacity 24068K, committed 24284K, reserved 1071104K
  class space    used 2741K, capacity 2944K, committed 3068K, reserved 1048576K
}
2017-09-21T09:27:41.708+0200: 9,878: [Rescan (parallel) , 0,0068875 secs]2017-09-21T09:27:41.714+0200: 9,885: [weak refs processing, 0,0022118 secs]2017-09-21T09:27:41.717+0200: 9,887: [class unloading, 0,0028613 secs]2017-09-21T09:27:41.720+0200: 9,890: [scrub symbol table, 0,0032718 secs]2017-09-21T09:27:41.723+0200: 9,893: [scrub string table, 0,0004167 secs][1 CMS-remark: 0K(393216K)] 14554K(502464K), 0,0433751 secs] [Times: user=0,07 sys=0,00, real=0,04 secs] 
2017-09-21T09:27:41.724+0200: 9,894: Total time for which application threads were stopped: 0,0435188 seconds, Stopping threads took: 0,0000697 seconds
2017-09-21T09:27:41.727+0200: 9,897: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000544 seconds
2017-09-21T09:27:41.727+0200: 9,897: [CMS-concurrent-sweep-start]
2017-09-21T09:27:41.727+0200: 9,897: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-21T09:27:41.727+0200: 9,897: [CMS-concurrent-reset-start]
2017-09-21T09:27:41.737+0200: 9,907: [CMS-concurrent-reset: 0,010/0,010 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-09-21T09:27:41.752+0200: 9,922: Total time for which application threads were stopped: 0,0001734 seconds, Stopping threads took: 0,0000836 seconds
2017-09-21T09:27:41.752+0200: 9,922: Total time for which application threads were stopped: 0,0002234 seconds, Stopping threads took: 0,0001793 seconds
2017-09-21T09:27:41.753+0200: 9,924: Total time for which application threads were stopped: 0,0002886 seconds, Stopping threads took: 0,0002213 seconds
2017-09-21T09:27:41.754+0200: 9,924: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0001693 seconds
2017-09-21T09:27:41.754+0200: 9,924: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000288 seconds
2017-09-21T09:27:41.754+0200: 9,925: Total time for which application threads were stopped: 0,0001997 seconds, Stopping threads took: 0,0001273 seconds
2017-09-21T09:27:41.754+0200: 9,925: Total time for which application threads were stopped: 0,0000271 seconds, Stopping threads took: 0,0000055 seconds
2017-09-21T09:27:41.754+0200: 9,925: Total time for which application threads were stopped: 0,0000360 seconds, Stopping threads took: 0,0000144 seconds
2017-09-21T09:27:41.756+0200: 9,926: Total time for which application threads were stopped: 0,0005181 seconds, Stopping threads took: 0,0004539 seconds
2017-09-21T09:27:41.756+0200: 9,926: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000162 seconds
2017-09-21T09:27:41.771+0200: 9,941: Total time for which application threads were stopped: 0,0004046 seconds, Stopping threads took: 0,0000830 seconds
2017-09-21T09:27:41.778+0200: 9,948: Total time for which application threads were stopped: 0,0001591 seconds, Stopping threads took: 0,0000617 seconds
2017-09-21T09:27:41.778+0200: 9,949: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000483 seconds
2017-09-21T09:27:41.835+0200: 10,005: Total time for which application threads were stopped: 0,0003980 seconds, Stopping threads took: 0,0002596 seconds
2017-09-21T09:27:41.835+0200: 10,005: Total time for which application threads were stopped: 0,0000644 seconds, Stopping threads took: 0,0000240 seconds
2017-09-21T09:27:41.870+0200: 10,040: Total time for which application threads were stopped: 0,0002207 seconds, Stopping threads took: 0,0001048 seconds
2017-09-21T09:27:41.875+0200: 10,046: Total time for which application threads were stopped: 0,0002463 seconds, Stopping threads took: 0,0001173 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101978K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e6a30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24420K, capacity 24978K, committed 25180K, reserved 1071104K
  class space    used 2874K, capacity 3095K, committed 3196K, reserved 1048576K
2017-09-21T09:27:42.217+0200: 10,388: [GC (Allocation Failure) 2017-09-21T09:27:42.217+0200: 10,388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3529928 bytes,    3529928 total
- age   2:     198696 bytes,    3728624 total
- age   3:    2881528 bytes,    6610152 total
- age   4:    5948776 bytes,   12558928 total
: 101978K->14473K(109248K), 0,0445334 secs] 101978K->14473K(502464K), 0,0447157 secs] [Times: user=0,05 sys=0,00, real=0,04 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63826b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24420K, capacity 24978K, committed 25180K, reserved 1071104K
  class space    used 2874K, capacity 3095K, committed 3196K, reserved 1048576K
}
2017-09-21T09:27:42.262+0200: 10,433: Total time for which application threads were stopped: 0,0452388 seconds, Stopping threads took: 0,0000962 seconds
2017-09-21T09:27:42.279+0200: 10,449: Total time for which application threads were stopped: 0,0056031 seconds, Stopping threads took: 0,0055156 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e63826b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24607K, capacity 25148K, committed 25436K, reserved 1071104K
  class space    used 2888K, capacity 3102K, committed 3196K, reserved 1048576K
2017-09-21T09:27:42.393+0200: 10,563: [GC (Allocation Failure) 2017-09-21T09:27:42.393+0200: 10,563: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     263624 bytes,     263624 total
- age   2:    2489688 bytes,    2753312 total
- age   3:     194672 bytes,    2947984 total
- age   4:    2879144 bytes,    5827128 total
- age   5:    5948632 bytes,   11775760 total
: 101897K->15771K(109248K), 0,0170543 secs] 101897K->15771K(502464K), 0,0171867 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15771K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a16d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24607K, capacity 25148K, committed 25436K, reserved 1071104K
  class space    used 2888K, capacity 3102K, committed 3196K, reserved 1048576K
}
2017-09-21T09:27:42.410+0200: 10,581: Total time for which application threads were stopped: 0,0174349 seconds, Stopping threads took: 0,0000743 seconds
2017-09-21T09:27:42.433+0200: 10,604: Total time for which application threads were stopped: 0,0067646 seconds, Stopping threads took: 0,0066580 seconds
2017-09-21T09:27:42.443+0200: 10,614: Total time for which application threads were stopped: 0,0042401 seconds, Stopping threads took: 0,0041350 seconds
2017-09-21T09:27:42.467+0200: 10,637: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000567 seconds
2017-09-21T09:27:42.467+0200: 10,637: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000410 seconds
2017-09-21T09:27:42.512+0200: 10,683: Total time for which application threads were stopped: 0,0001213 seconds, Stopping threads took: 0,0000518 seconds
2017-09-21T09:27:42.512+0200: 10,683: Total time for which application threads were stopped: 0,0000679 seconds, Stopping threads took: 0,0000398 seconds
2017-09-21T09:27:42.513+0200: 10,683: Total time for which application threads were stopped: 0,0000653 seconds, Stopping threads took: 0,0000378 seconds
2017-09-21T09:27:42.513+0200: 10,683: Total time for which application threads were stopped: 0,0000842 seconds, Stopping threads took: 0,0000570 seconds
2017-09-21T09:27:42.515+0200: 10,685: Total time for which application threads were stopped: 0,0012497 seconds, Stopping threads took: 0,0012165 seconds
2017-09-21T09:27:42.515+0200: 10,685: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000384 seconds
2017-09-21T09:27:42.515+0200: 10,686: Total time for which application threads were stopped: 0,0000645 seconds, Stopping threads took: 0,0000371 seconds
2017-09-21T09:27:42.515+0200: 10,686: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000242 seconds
2017-09-21T09:27:42.731+0200: 10,902: Total time for which application threads were stopped: 0,0002160 seconds, Stopping threads took: 0,0000889 seconds
2017-09-21T09:27:42.740+0200: 10,911: Total time for which application threads were stopped: 0,0002971 seconds, Stopping threads took: 0,0001291 seconds
2017-09-21T09:27:42.761+0200: 10,932: Total time for which application threads were stopped: 0,0002380 seconds, Stopping threads took: 0,0001326 seconds
2017-09-21T09:27:42.764+0200: 10,935: Total time for which application threads were stopped: 0,0009328 seconds, Stopping threads took: 0,0008149 seconds
2017-09-21T09:27:42.775+0200: 10,945: Total time for which application threads were stopped: 0,0001883 seconds, Stopping threads took: 0,0000946 seconds
2017-09-21T09:27:42.787+0200: 10,958: Total time for which application threads were stopped: 0,0051606 seconds, Stopping threads took: 0,0050421 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e55587f8, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a16d80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25482K, capacity 26108K, committed 26332K, reserved 1073152K
  class space    used 2997K, capacity 3230K, committed 3324K, reserved 1048576K
2017-09-21T09:27:42.794+0200: 10,965: [GC (Allocation Failure) 2017-09-21T09:27:42.794+0200: 10,965: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1465960 bytes,    1465960 total
- age   2:     147488 bytes,    1613448 total
- age   3:    2488304 bytes,    4101752 total
- age   4:     193616 bytes,    4295368 total
- age   5:    2857760 bytes,    7153128 total
- age   6:    5943320 bytes,   13096448 total
: 103165K->15617K(109248K), 0,0421774 secs] 103165K->15617K(502464K), 0,0422513 secs] [Times: user=0,04 sys=0,00, real=0,04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15617K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64a04b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25482K, capacity 26108K, committed 26332K, reserved 1073152K
  class space    used 2997K, capacity 3230K, committed 3324K, reserved 1048576K
}
2017-09-21T09:27:42.837+0200: 11,007: Total time for which application threads were stopped: 0,0426314 seconds, Stopping threads took: 0,0001681 seconds
2017-09-21T09:27:42.841+0200: 11,012: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0001067 seconds
2017-09-21T09:27:42.856+0200: 11,026: Total time for which application threads were stopped: 0,0027292 seconds, Stopping threads took: 0,0026018 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103041K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64a04b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25527K, capacity 26178K, committed 26332K, reserved 1073152K
  class space    used 3005K, capacity 3231K, committed 3324K, reserved 1048576K
2017-09-21T09:27:42.912+0200: 11,083: [GC (Allocation Failure) 2017-09-21T09:27:42.912+0200: 11,083: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1000064 bytes,    1000064 total
- age   2:     370040 bytes,    1370104 total
- age   3:     140864 bytes,    1510968 total
- age   4:    2488304 bytes,    3999272 total
- age   5:     193616 bytes,    4192888 total
- age   6:    2857360 bytes,    7050248 total
- age   7:    5943320 bytes,   12993568 total
: 103041K->19822K(109248K), 0,0193654 secs] 103041K->19822K(502464K), 0,0194578 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19822K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e0bbd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25527K, capacity 26178K, committed 26332K, reserved 1073152K
  class space    used 3005K, capacity 3231K, committed 3324K, reserved 1048576K
}
2017-09-21T09:27:42.932+0200: 11,102: Total time for which application threads were stopped: 0,0197740 seconds, Stopping threads took: 0,0000925 seconds
2017-09-21T09:27:43.024+0200: 11,195: Total time for which application threads were stopped: 0,0002732 seconds, Stopping threads took: 0,0001447 seconds
2017-09-21T09:27:43.033+0200: 11,204: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000670 seconds
2017-09-21T09:27:43.038+0200: 11,209: Total time for which application threads were stopped: 0,0040992 seconds, Stopping threads took: 0,0040177 seconds
2017-09-21T09:27:43.614+0200: 11,784: Total time for which application threads were stopped: 0,0001373 seconds, Stopping threads took: 0,0000459 seconds
2017-09-21T09:27:43.626+0200: 11,797: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000540 seconds
2017-09-21T09:27:43.645+0200: 11,815: Total time for which application threads were stopped: 0,0002034 seconds, Stopping threads took: 0,0001216 seconds
2017-09-21T09:27:43.651+0200: 11,822: Total time for which application threads were stopped: 0,0001413 seconds, Stopping threads took: 0,0000682 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 107246K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e0bbd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26099K, capacity 26696K, committed 26844K, reserved 1073152K
  class space    used 3075K, capacity 3296K, committed 3324K, reserved 1048576K
2017-09-21T09:27:43.661+0200: 11,831: [GC (Allocation Failure) 2017-09-21T09:27:43.661+0200: 11,831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     793304 bytes,     793304 total
- age   2:     119104 bytes,     912408 total
- age   3:     362184 bytes,    1274592 total
- age   4:     140072 bytes,    1414664 total
- age   5:    2484640 bytes,    3899304 total
- age   6:     193616 bytes,    4092920 total
- age   7:    2852032 bytes,    6944952 total
- age   8:    5943256 bytes,   12888208 total
: 107246K->16511K(109248K), 0,0305210 secs] 107246K->16511K(502464K), 0,0305947 secs] [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16511K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657fd08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26099K, capacity 26696K, committed 26844K, reserved 1073152K
  class space    used 3075K, capacity 3296K, committed 3324K, reserved 1048576K
}
2017-09-21T09:27:43.692+0200: 11,862: Total time for which application threads were stopped: 0,0309914 seconds, Stopping threads took: 0,0002049 seconds
2017-09-21T09:27:43.738+0200: 11,908: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000565 seconds
2017-09-21T09:27:43.741+0200: 11,911: Total time for which application threads were stopped: 0,0001285 seconds, Stopping threads took: 0,0000224 seconds
2017-09-21T09:27:43.821+0200: 11,991: Total time for which application threads were stopped: 0,0001375 seconds, Stopping threads took: 0,0000724 seconds
2017-09-21T09:27:44.821+0200: 12,992: Total time for which application threads were stopped: 0,0001885 seconds, Stopping threads took: 0,0000530 seconds
2017-09-21T09:27:45.054+0200: 13,225: Total time for which application threads were stopped: 0,0002082 seconds, Stopping threads took: 0,0000717 seconds
2017-09-21T09:27:45.377+0200: 13,547: Total time for which application threads were stopped: 0,0010169 seconds, Stopping threads took: 0,0003434 seconds
2017-09-21T09:27:45.385+0200: 13,555: Total time for which application threads were stopped: 0,0005734 seconds, Stopping threads took: 0,0001492 seconds
2017-09-21T09:27:45.419+0200: 13,589: Total time for which application threads were stopped: 0,0004387 seconds, Stopping threads took: 0,0000612 seconds
2017-09-21T09:27:45.539+0200: 13,709: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0001016 seconds
2017-09-21T09:27:45.543+0200: 13,713: Total time for which application threads were stopped: 0,0003043 seconds, Stopping threads took: 0,0001958 seconds
2017-09-21T09:27:45.562+0200: 13,732: Total time for which application threads were stopped: 0,0003934 seconds, Stopping threads took: 0,0001086 seconds
2017-09-21T09:27:45.565+0200: 13,736: Total time for which application threads were stopped: 0,0002390 seconds, Stopping threads took: 0,0001067 seconds
2017-09-21T09:27:45.812+0200: 13,983: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000649 seconds
2017-09-21T09:27:45.843+0200: 14,013: Total time for which application threads were stopped: 0,0001957 seconds, Stopping threads took: 0,0000905 seconds
2017-09-21T09:27:45.845+0200: 14,016: Total time for which application threads were stopped: 0,0015176 seconds, Stopping threads took: 0,0014229 seconds
2017-09-21T09:27:45.883+0200: 14,053: Total time for which application threads were stopped: 0,0002120 seconds, Stopping threads took: 0,0000966 seconds
2017-09-21T09:27:45.900+0200: 14,070: Total time for which application threads were stopped: 0,0002660 seconds, Stopping threads took: 0,0001145 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e657fd08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29584K, capacity 30312K, committed 30428K, reserved 1075200K
  class space    used 3494K, capacity 3754K, committed 3836K, reserved 1048576K
2017-09-21T09:27:46.007+0200: 14,177: [GC (Allocation Failure) 2017-09-21T09:27:46.007+0200: 14,177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6197152 bytes,    6197152 total
- age   2:     264336 bytes,    6461488 total
- age   3:      93224 bytes,    6554712 total
- age   4:     359048 bytes,    6913760 total
- age   5:     140072 bytes,    7053832 total
- age   6:     372416 bytes,    7426248 total
- age   7:     193472 bytes,    7619720 total
- age   8:    2845952 bytes,   10465672 total
: 103935K->13996K(109248K), 0,0550309 secs] 103935K->20394K(502464K), 0,0551118 secs] [Times: user=0,07 sys=0,00, real=0,06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785b398, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6398K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29584K, capacity 30312K, committed 30428K, reserved 1075200K
  class space    used 3494K, capacity 3754K, committed 3836K, reserved 1048576K
}
2017-09-21T09:27:46.062+0200: 14,232: Total time for which application threads were stopped: 0,0554696 seconds, Stopping threads took: 0,0001101 seconds
2017-09-21T09:27:46.104+0200: 14,275: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0000910 seconds
2017-09-21T09:27:46.109+0200: 14,280: Total time for which application threads were stopped: 0,0001107 seconds, Stopping threads took: 0,0000551 seconds
2017-09-21T09:27:46.191+0200: 14,361: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000724 seconds
2017-09-21T09:27:46.191+0200: 14,361: Total time for which application threads were stopped: 0,0000807 seconds, Stopping threads took: 0,0000455 seconds
2017-09-21T09:27:46.245+0200: 14,415: Total time for which application threads were stopped: 0,0042210 seconds, Stopping threads took: 0,0040431 seconds
2017-09-21T09:27:46.251+0200: 14,421: Total time for which application threads were stopped: 0,0037999 seconds, Stopping threads took: 0,0036738 seconds
2017-09-21T09:27:46.251+0200: 14,422: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000427 seconds
2017-09-21T09:27:46.343+0200: 14,513: Total time for which application threads were stopped: 0,0061941 seconds, Stopping threads took: 0,0000633 seconds
2017-09-21T09:27:46.345+0200: 14,516: Total time for which application threads were stopped: 0,0002076 seconds, Stopping threads took: 0,0000670 seconds
2017-09-21T09:27:46.346+0200: 14,516: Total time for which application threads were stopped: 0,0002498 seconds, Stopping threads took: 0,0000692 seconds
2017-09-21T09:27:46.368+0200: 14,539: Total time for which application threads were stopped: 0,0002429 seconds, Stopping threads took: 0,0001152 seconds
2017-09-21T09:27:46.561+0200: 14,732: Total time for which application threads were stopped: 0,0002450 seconds, Stopping threads took: 0,0000667 seconds
2017-09-21T09:27:46.666+0200: 14,836: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000660 seconds
2017-09-21T09:27:46.691+0200: 14,861: Total time for which application threads were stopped: 0,0004885 seconds, Stopping threads took: 0,0000576 seconds
2017-09-21T09:27:46.764+0200: 14,934: Total time for which application threads were stopped: 0,0001853 seconds, Stopping threads took: 0,0000823 seconds
2017-09-21T09:27:46.810+0200: 14,981: Total time for which application threads were stopped: 0,0002878 seconds, Stopping threads took: 0,0000728 seconds
2017-09-21T09:27:46.923+0200: 15,093: Total time for which application threads were stopped: 0,0341010 seconds, Stopping threads took: 0,0336083 seconds
2017-09-21T09:27:46.926+0200: 15,096: Total time for which application threads were stopped: 0,0002279 seconds, Stopping threads took: 0,0001296 seconds
2017-09-21T09:27:46.984+0200: 15,154: Total time for which application threads were stopped: 0,0005006 seconds, Stopping threads took: 0,0000705 seconds
2017-09-21T09:27:47.090+0200: 15,261: Total time for which application threads were stopped: 0,0072439 seconds, Stopping threads took: 0,0048534 seconds
2017-09-21T09:27:47.402+0200: 15,572: Total time for which application threads were stopped: 0,0007814 seconds, Stopping threads took: 0,0006433 seconds
2017-09-21T09:27:47.442+0200: 15,612: Total time for which application threads were stopped: 0,0003834 seconds, Stopping threads took: 0,0002575 seconds
2017-09-21T09:27:47.448+0200: 15,618: Total time for which application threads were stopped: 0,0001898 seconds, Stopping threads took: 0,0001069 seconds
2017-09-21T09:27:47.493+0200: 15,664: Total time for which application threads were stopped: 0,0002446 seconds, Stopping threads took: 0,0001213 seconds
2017-09-21T09:27:47.496+0200: 15,667: Total time for which application threads were stopped: 0,0002209 seconds, Stopping threads took: 0,0000849 seconds
2017-09-21T09:27:47.515+0200: 15,685: Total time for which application threads were stopped: 0,0057517 seconds, Stopping threads took: 0,0056301 seconds
2017-09-21T09:27:47.524+0200: 15,695: Total time for which application threads were stopped: 0,0013549 seconds, Stopping threads took: 0,0012281 seconds
2017-09-21T09:27:47.582+0200: 15,753: Total time for which application threads were stopped: 0,0041818 seconds, Stopping threads took: 0,0040496 seconds
2017-09-21T09:27:47.746+0200: 15,916: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000713 seconds
2017-09-21T09:27:47.791+0200: 15,961: Total time for which application threads were stopped: 0,0004822 seconds, Stopping threads took: 0,0003114 seconds
2017-09-21T09:27:47.794+0200: 15,964: Total time for which application threads were stopped: 0,0004675 seconds, Stopping threads took: 0,0002548 seconds
2017-09-21T09:27:47.795+0200: 15,966: Total time for which application threads were stopped: 0,0004561 seconds, Stopping threads took: 0,0003295 seconds
2017-09-21T09:27:47.886+0200: 16,056: Total time for which application threads were stopped: 0,0003294 seconds, Stopping threads took: 0,0001688 seconds
2017-09-21T09:27:47.889+0200: 16,060: Total time for which application threads were stopped: 0,0002105 seconds, Stopping threads took: 0,0001093 seconds
2017-09-21T09:27:47.899+0200: 16,070: Total time for which application threads were stopped: 0,0002583 seconds, Stopping threads took: 0,0001704 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101420K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e785b398, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6398K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33223K, capacity 34156K, committed 34396K, reserved 1079296K
  class space    used 3908K, capacity 4194K, committed 4220K, reserved 1048576K
2017-09-21T09:27:47.906+0200: 16,077: [GC (Allocation Failure) 2017-09-21T09:27:47.906+0200: 16,077: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13173832 bytes,   13173832 total
- age   2:    2877352 bytes,   16051184 total
- age   3:     263760 bytes,   16314944 total
- age   4:      93064 bytes,   16408008 total
- age   5:     336936 bytes,   16744944 total
- age   6:     137240 bytes,   16882184 total
- age   7:     369896 bytes,   17252080 total
- age   8:     191808 bytes,   17443888 total
: 101420K->21033K(109248K), 0,0331029 secs] 107818K->30212K(502464K), 0,0331678 secs] [Times: user=0,05 sys=0,01, real=0,04 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21033K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69ea650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9179K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33223K, capacity 34156K, committed 34396K, reserved 1079296K
  class space    used 3908K, capacity 4194K, committed 4220K, reserved 1048576K
}
2017-09-21T09:27:47.940+0200: 16,110: Total time for which application threads were stopped: 0,0339527 seconds, Stopping threads took: 0,0005999 seconds
2017-09-21T09:27:47.947+0200: 16,117: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0001173 seconds
2017-09-21T09:27:47.954+0200: 16,124: Total time for which application threads were stopped: 0,0008046 seconds, Stopping threads took: 0,0006948 seconds
2017-09-21T09:27:47.957+0200: 16,128: Total time for which application threads were stopped: 0,0005839 seconds, Stopping threads took: 0,0004554 seconds
2017-09-21T09:27:47.957+0200: 16,128: Total time for which application threads were stopped: 0,0001302 seconds, Stopping threads took: 0,0000730 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000186 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000347 seconds, Stopping threads took: 0,0000050 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000048 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000372 seconds, Stopping threads took: 0,0000047 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000389 seconds, Stopping threads took: 0,0000057 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000048 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000048 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000047 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000369 seconds, Stopping threads took: 0,0000048 seconds
2017-09-21T09:27:47.958+0200: 16,128: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000047 seconds
2017-09-21T09:27:47.958+0200: 16,129: Total time for which application threads were stopped: 0,0000365 seconds, Stopping threads took: 0,0000048 seconds
2017-09-21T09:27:47.958+0200: 16,129: Total time for which application threads were stopped: 0,0001502 seconds, Stopping threads took: 0,0000048 seconds
2017-09-21T09:27:47.963+0200: 16,134: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000693 seconds
2017-09-21T09:27:47.963+0200: 16,134: Total time for which application threads were stopped: 0,0000980 seconds, Stopping threads took: 0,0000486 seconds
2017-09-21T09:27:47.963+0200: 16,134: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000375 seconds
2017-09-21T09:27:48.028+0200: 16,198: Total time for which application threads were stopped: 0,0055779 seconds, Stopping threads took: 0,0054135 seconds
2017-09-21T09:27:48.056+0200: 16,227: Total time for which application threads were stopped: 0,0041778 seconds, Stopping threads took: 0,0040458 seconds
2017-09-21T09:27:48.074+0200: 16,244: Total time for which application threads were stopped: 0,0002069 seconds, Stopping threads took: 0,0000651 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 108457K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e69ea650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9179K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33695K, capacity 34620K, committed 34780K, reserved 1079296K
  class space    used 3961K, capacity 4235K, committed 4348K, reserved 1048576K
2017-09-21T09:27:48.124+0200: 16,294: [GC (Allocation Failure) 2017-09-21T09:27:48.124+0200: 16,294: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1635184 bytes,    1635184 total
- age   2:    9285576 bytes,   10920760 total
- age   3:    2422488 bytes,   13343248 total
- age   4:     253504 bytes,   13596752 total
- age   5:      93064 bytes,   13689816 total
- age   6:     336936 bytes,   14026752 total
- age   7:     137240 bytes,   14163992 total
- age   8:     369832 bytes,   14533824 total
: 108457K->21824K(109248K), 0,0276481 secs] 117636K->31194K(502464K), 0,0277297 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9370K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33695K, capacity 34620K, committed 34780K, reserved 1079296K
  class space    used 3961K, capacity 4235K, committed 4348K, reserved 1048576K
}
2017-09-21T09:27:48.152+0200: 16,322: Total time for which application threads were stopped: 0,0319647 seconds, Stopping threads took: 0,0040361 seconds
2017-09-21T09:27:48.182+0200: 16,353: Total time for which application threads were stopped: 0,0224330 seconds, Stopping threads took: 0,0222877 seconds
2017-09-21T09:27:48.294+0200: 16,464: Total time for which application threads were stopped: 0,0041762 seconds, Stopping threads took: 0,0040881 seconds
2017-09-21T09:27:48.294+0200: 16,464: Total time for which application threads were stopped: 0,0001249 seconds, Stopping threads took: 0,0000759 seconds
2017-09-21T09:27:48.348+0200: 16,519: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0001043 seconds
2017-09-21T09:27:48.349+0200: 16,519: Total time for which application threads were stopped: 0,0001338 seconds, Stopping threads took: 0,0000454 seconds
2017-09-21T09:27:48.349+0200: 16,520: Total time for which application threads were stopped: 0,0000740 seconds, Stopping threads took: 0,0000309 seconds
2017-09-21T09:28:05.464+0200: 33,635: Total time for which application threads were stopped: 0,0001276 seconds, Stopping threads took: 0,0000405 seconds
2017-09-21T09:28:41.835+0200: 70,006: Total time for which application threads were stopped: 0,0001928 seconds, Stopping threads took: 0,0001135 seconds
2017-09-21T09:30:09.905+0200: 158,075: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0001091 seconds
2017-09-21T09:31:29.944+0200: 238,114: Total time for which application threads were stopped: 0,0001568 seconds, Stopping threads took: 0,0000537 seconds
2017-09-21T09:33:22.125+0200: 350,295: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0001131 seconds
2017-09-21T09:34:32.187+0200: 420,357: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000564 seconds
2017-09-21T09:38:02.554+0200: 630,724: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000837 seconds
2017-09-21T09:38:17.606+0200: 645,776: Total time for which application threads were stopped: 0,0001573 seconds, Stopping threads took: 0,0000554 seconds
2017-09-21T09:38:22.641+0200: 650,811: Total time for which application threads were stopped: 0,0002276 seconds, Stopping threads took: 0,0000600 seconds
2017-09-21T09:38:27.644+0200: 655,815: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000365 seconds
2017-09-21T09:43:19.392+0200: 947,563: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000595 seconds
2017-09-21T09:43:42.408+0200: 970,578: Total time for which application threads were stopped: 0,0002419 seconds, Stopping threads took: 0,0001377 seconds
2017-09-21T09:53:30.825+0200: 1558,996: Total time for which application threads were stopped: 0,0001036 seconds, Stopping threads took: 0,0000385 seconds
2017-09-21T09:53:31.825+0200: 1559,996: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000225 seconds
2017-09-21T09:53:42.831+0200: 1571,001: Total time for which application threads were stopped: 0,0001446 seconds, Stopping threads took: 0,0000529 seconds
2017-09-21T10:09:59.934+0200: 2548,104: Total time for which application threads were stopped: 0,0004362 seconds, Stopping threads took: 0,0000151 seconds
2017-09-21T10:09:59.954+0200: 2548,125: Total time for which application threads were stopped: 0,0010164 seconds, Stopping threads took: 0,0009244 seconds
2017-09-21T10:09:59.955+0200: 2548,125: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000706 seconds
2017-09-21T10:09:59.957+0200: 2548,127: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000883 seconds
2017-09-21T10:09:59.963+0200: 2548,134: Total time for which application threads were stopped: 0,0033800 seconds, Stopping threads took: 0,0033090 seconds
2017-09-21T10:09:59.964+0200: 2548,134: Total time for which application threads were stopped: 0,0001572 seconds, Stopping threads took: 0,0001089 seconds
2017-09-21T10:09:59.964+0200: 2548,135: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000392 seconds
2017-09-21T10:09:59.965+0200: 2548,135: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000477 seconds
2017-09-21T10:09:59.965+0200: 2548,136: Total time for which application threads were stopped: 0,0000540 seconds, Stopping threads took: 0,0000228 seconds
2017-09-21T10:09:59.966+0200: 2548,136: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000457 seconds
2017-09-21T10:09:59.966+0200: 2548,136: Total time for which application threads were stopped: 0,0000692 seconds, Stopping threads took: 0,0000307 seconds
2017-09-21T10:09:59.966+0200: 2548,136: Total time for which application threads were stopped: 0,0000781 seconds, Stopping threads took: 0,0000283 seconds
2017-09-21T10:09:59.966+0200: 2548,137: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000211 seconds
2017-09-21T10:09:59.966+0200: 2548,137: Total time for which application threads were stopped: 0,0000376 seconds, Stopping threads took: 0,0000120 seconds
2017-09-21T10:09:59.966+0200: 2548,137: Total time for which application threads were stopped: 0,0000722 seconds, Stopping threads took: 0,0000351 seconds
2017-09-21T10:09:59.967+0200: 2548,137: Total time for which application threads were stopped: 0,0000750 seconds, Stopping threads took: 0,0000362 seconds
2017-09-21T10:09:59.968+0200: 2548,138: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000327 seconds
2017-09-21T10:09:59.968+0200: 2548,139: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000351 seconds
2017-09-21T10:09:59.979+0200: 2548,149: Total time for which application threads were stopped: 0,0005858 seconds, Stopping threads took: 0,0005432 seconds
2017-09-21T10:09:59.979+0200: 2548,149: Total time for which application threads were stopped: 0,0001930 seconds, Stopping threads took: 0,0001330 seconds
2017-09-21T10:09:59.979+0200: 2548,149: Total time for which application threads were stopped: 0,0001141 seconds, Stopping threads took: 0,0000729 seconds
2017-09-21T10:09:59.979+0200: 2548,150: Total time for which application threads were stopped: 0,0001275 seconds, Stopping threads took: 0,0000840 seconds
2017-09-21T10:09:59.979+0200: 2548,150: Total time for which application threads were stopped: 0,0000456 seconds, Stopping threads took: 0,0000184 seconds
2017-09-21T10:09:59.979+0200: 2548,150: Total time for which application threads were stopped: 0,0000428 seconds, Stopping threads took: 0,0000173 seconds
2017-09-21T10:09:59.979+0200: 2548,150: Total time for which application threads were stopped: 0,0000443 seconds, Stopping threads took: 0,0000177 seconds
2017-09-21T10:09:59.980+0200: 2548,150: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000145 seconds
2017-09-21T10:09:59.980+0200: 2548,150: Total time for which application threads were stopped: 0,0000657 seconds, Stopping threads took: 0,0000138 seconds
2017-09-21T10:09:59.985+0200: 2548,155: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000176 seconds
2017-09-21T10:09:59.985+0200: 2548,156: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000051 seconds
2017-09-21T10:10:00.014+0200: 2548,185: Total time for which application threads were stopped: 0,0046483 seconds, Stopping threads took: 0,0045634 seconds
2017-09-21T10:10:00.024+0200: 2548,194: Total time for which application threads were stopped: 0,0061629 seconds, Stopping threads took: 0,0057569 seconds
2017-09-21T10:10:00.026+0200: 2548,196: Total time for which application threads were stopped: 0,0008383 seconds, Stopping threads took: 0,0007159 seconds
2017-09-21T10:10:00.027+0200: 2548,198: Total time for which application threads were stopped: 0,0002239 seconds, Stopping threads took: 0,0000878 seconds
2017-09-21T10:10:00.035+0200: 2548,205: Total time for which application threads were stopped: 0,0018322 seconds, Stopping threads took: 0,0013606 seconds
2017-09-21T10:10:00.046+0200: 2548,216: Total time for which application threads were stopped: 0,0043986 seconds, Stopping threads took: 0,0042759 seconds
2017-09-21T10:10:00.048+0200: 2548,219: Total time for which application threads were stopped: 0,0008358 seconds, Stopping threads took: 0,0007341 seconds
2017-09-21T10:10:00.049+0200: 2548,220: Total time for which application threads were stopped: 0,0008042 seconds, Stopping threads took: 0,0007134 seconds
2017-09-21T10:10:00.050+0200: 2548,220: Total time for which application threads were stopped: 0,0001656 seconds, Stopping threads took: 0,0000199 seconds
2017-09-21T10:10:00.050+0200: 2548,221: Total time for which application threads were stopped: 0,0001011 seconds, Stopping threads took: 0,0000606 seconds
2017-09-21T10:10:00.051+0200: 2548,221: Total time for which application threads were stopped: 0,0001315 seconds, Stopping threads took: 0,0000922 seconds
2017-09-21T10:10:00.051+0200: 2548,221: Total time for which application threads were stopped: 0,0001174 seconds, Stopping threads took: 0,0000931 seconds
2017-09-21T10:10:00.051+0200: 2548,221: Total time for which application threads were stopped: 0,0000892 seconds, Stopping threads took: 0,0000402 seconds
2017-09-21T10:10:00.051+0200: 2548,221: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000578 seconds
2017-09-21T10:10:00.051+0200: 2548,222: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000860 seconds
2017-09-21T10:10:00.052+0200: 2548,223: Total time for which application threads were stopped: 0,0000451 seconds, Stopping threads took: 0,0000061 seconds
2017-09-21T10:10:00.053+0200: 2548,223: Total time for which application threads were stopped: 0,0001665 seconds, Stopping threads took: 0,0001297 seconds
2017-09-21T10:10:00.053+0200: 2548,224: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000573 seconds
2017-09-21T10:10:00.053+0200: 2548,224: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000345 seconds
2017-09-21T10:10:00.053+0200: 2548,224: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000100 seconds
2017-09-21T10:10:00.054+0200: 2548,224: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000388 seconds
2017-09-21T10:10:00.054+0200: 2548,225: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0001021 seconds
2017-09-21T10:10:00.055+0200: 2548,226: Total time for which application threads were stopped: 0,0001075 seconds, Stopping threads took: 0,0000712 seconds
2017-09-21T10:10:00.056+0200: 2548,227: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000606 seconds
2017-09-21T10:10:00.056+0200: 2548,227: Total time for which application threads were stopped: 0,0001228 seconds, Stopping threads took: 0,0000894 seconds
Heap
 par new generation   total 109248K, used 53104K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  35% used [0x00000000e0000000, 0x00000000e1e8c2a0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9370K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34130K, capacity 35080K, committed 35292K, reserved 1081344K
  class space    used 4010K, capacity 4290K, committed 4348K, reserved 1048576K
