OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 3948164k(217964k free), swap 5117948k(5117948k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/opt/lampp/htdocs/playground/ojs-lucene/plugins/generic/lucene/lib/solr-6.6.0/bin/oom_solr.sh 8983 /opt/lampp/htdocs/playground/ojs-lucene/plugins/generic/lucene/lib/solr-6.6.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-10-30T18:20:36.488+0100: 0,297: Total time for which application threads were stopped: 0,0001913 seconds, Stopping threads took: 0,0000669 seconds
2017-10-30T18:20:36.716+0100: 0,526: Total time for which application threads were stopped: 0,0000898 seconds, Stopping threads took: 0,0000112 seconds
2017-10-30T18:20:36.842+0100: 0,651: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000434 seconds
2017-10-30T18:20:37.305+0100: 1,114: Total time for which application threads were stopped: 0,0002907 seconds, Stopping threads took: 0,0000414 seconds
2017-10-30T18:20:37.588+0100: 1,397: Total time for which application threads were stopped: 0,0001780 seconds, Stopping threads took: 0,0000574 seconds
2017-10-30T18:20:37.711+0100: 1,520: Total time for which application threads were stopped: 0,0001978 seconds, Stopping threads took: 0,0000586 seconds
2017-10-30T18:20:37.784+0100: 1,594: Total time for which application threads were stopped: 0,0002120 seconds, Stopping threads took: 0,0000251 seconds
2017-10-30T18:20:38.072+0100: 1,881: Total time for which application threads were stopped: 0,0002784 seconds, Stopping threads took: 0,0000791 seconds
2017-10-30T18:20:38.112+0100: 1,922: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0000400 seconds
2017-10-30T18:20:38.370+0100: 2,179: Total time for which application threads were stopped: 0,0002331 seconds, Stopping threads took: 0,0000258 seconds
2017-10-30T18:20:38.619+0100: 2,429: Total time for which application threads were stopped: 0,0003101 seconds, Stopping threads took: 0,0000579 seconds
2017-10-30T18:20:38.745+0100: 2,555: Total time for which application threads were stopped: 0,0003524 seconds, Stopping threads took: 0,0000369 seconds
2017-10-30T18:20:39.163+0100: 2,972: Total time for which application threads were stopped: 0,0002999 seconds, Stopping threads took: 0,0000213 seconds
2017-10-30T18:20:39.164+0100: 2,974: Total time for which application threads were stopped: 0,0002058 seconds, Stopping threads took: 0,0000131 seconds
2017-10-30T18:20:39.255+0100: 3,064: Total time for which application threads were stopped: 0,0002503 seconds, Stopping threads took: 0,0000502 seconds
2017-10-30T18:20:39.354+0100: 3,164: Total time for which application threads were stopped: 0,0003322 seconds, Stopping threads took: 0,0000602 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18751K, capacity 19212K, committed 19584K, reserved 1067008K
  class space    used 2148K, capacity 2344K, committed 2432K, reserved 1048576K
2017-10-30T18:20:39.502+0100: 3,311: [GC (Allocation Failure) 2017-10-30T18:20:39.502+0100: 3,311: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11741424 bytes,   11741424 total
: 87424K->11585K(109248K), 0,0522781 secs] 87424K->11585K(502464K), 0,0523407 secs] [Times: user=0,05 sys=0,00, real=0,05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600718, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18751K, capacity 19212K, committed 19584K, reserved 1067008K
  class space    used 2148K, capacity 2344K, committed 2432K, reserved 1048576K
}
2017-10-30T18:20:39.554+0100: 3,364: Total time for which application threads were stopped: 0,0525776 seconds, Stopping threads took: 0,0000511 seconds
2017-10-30T18:20:39.562+0100: 3,371: Total time for which application threads were stopped: 0,0003084 seconds, Stopping threads took: 0,0000650 seconds
2017-10-30T18:20:39.772+0100: 3,582: Total time for which application threads were stopped: 0,0043766 seconds, Stopping threads took: 0,0040808 seconds
2017-10-30T18:20:39.893+0100: 3,702: Total time for which application threads were stopped: 0,0004871 seconds, Stopping threads took: 0,0003275 seconds
2017-10-30T18:20:39.921+0100: 3,730: Total time for which application threads were stopped: 0,0026260 seconds, Stopping threads took: 0,0025300 seconds
2017-10-30T18:20:39.941+0100: 3,750: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000976 seconds
2017-10-30T18:20:39.967+0100: 3,777: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000674 seconds
2017-10-30T18:20:40.004+0100: 3,813: Total time for which application threads were stopped: 0,0002767 seconds, Stopping threads took: 0,0001896 seconds
2017-10-30T18:20:40.023+0100: 3,832: Total time for which application threads were stopped: 0,0003806 seconds, Stopping threads took: 0,0000909 seconds
2017-10-30T18:20:40.028+0100: 3,837: Total time for which application threads were stopped: 0,0019888 seconds, Stopping threads took: 0,0019065 seconds
2017-10-30T18:20:40.028+0100: 3,838: Total time for which application threads were stopped: 0,0007164 seconds, Stopping threads took: 0,0006743 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7600718, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22402K, capacity 22946K, committed 23212K, reserved 1069056K
  class space    used 2620K, capacity 2831K, committed 2864K, reserved 1048576K
2017-10-30T18:20:40.048+0100: 3,857: [GC (Allocation Failure) 2017-10-30T18:20:40.048+0100: 3,857: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5184320 bytes,    5184320 total
- age   2:    5692600 bytes,   10876920 total
: 99009K->13076K(109248K), 0,0236086 secs] 99009K->13076K(502464K), 0,0236777 secs] [Times: user=0,02 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6225380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22402K, capacity 22946K, committed 23212K, reserved 1069056K
  class space    used 2620K, capacity 2831K, committed 2864K, reserved 1048576K
}
2017-10-30T18:20:40.071+0100: 3,881: Total time for which application threads were stopped: 0,0274656 seconds, Stopping threads took: 0,0035942 seconds
2017-10-30T18:20:40.074+0100: 3,883: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15166K(502464K), 0,0063126 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-10-30T18:20:40.080+0100: 3,889: Total time for which application threads were stopped: 0,0066953 seconds, Stopping threads took: 0,0002634 seconds
2017-10-30T18:20:40.080+0100: 3,889: [CMS-concurrent-mark-start]
2017-10-30T18:20:40.092+0100: 3,901: [CMS-concurrent-mark: 0,012/0,012 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-10-30T18:20:40.092+0100: 3,901: [CMS-concurrent-preclean-start]
2017-10-30T18:20:40.093+0100: 3,902: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-10-30T18:20:40.093+0100: 3,902: [CMS-concurrent-abortable-preclean-start]
2017-10-30T18:20:40.141+0100: 3,950: Total time for which application threads were stopped: 0,0030193 seconds, Stopping threads took: 0,0028825 seconds
2017-10-30T18:20:40.198+0100: 4,008: Total time for which application threads were stopped: 0,0069585 seconds, Stopping threads took: 0,0068317 seconds
2017-10-30T18:20:40.292+0100: 4,101: Total time for which application threads were stopped: 0,0042627 seconds, Stopping threads took: 0,0041515 seconds
2017-10-30T18:20:40.346+0100: 4,155: Total time for which application threads were stopped: 0,0003469 seconds, Stopping threads took: 0,0000416 seconds
2017-10-30T18:20:40.384+0100: 4,193: Total time for which application threads were stopped: 0,0184820 seconds, Stopping threads took: 0,0183888 seconds
2017-10-30T18:20:40.409+0100: 4,218: Total time for which application threads were stopped: 0,0021128 seconds, Stopping threads took: 0,0019457 seconds
2017-10-30T18:20:40.410+0100: 4,219: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000645 seconds
2017-10-30T18:20:40.415+0100: 4,225: Total time for which application threads were stopped: 0,0004868 seconds, Stopping threads took: 0,0001367 seconds
2017-10-30T18:20:40.419+0100: 4,228: Total time for which application threads were stopped: 0,0025825 seconds, Stopping threads took: 0,0024871 seconds
2017-10-30T18:20:40.451+0100: 4,260: Total time for which application threads were stopped: 0,0110683 seconds, Stopping threads took: 0,0109489 seconds
2017-10-30T18:20:40.523+0100: 4,332: Total time for which application threads were stopped: 0,0013495 seconds, Stopping threads took: 0,0009896 seconds
2017-10-30T18:20:40.540+0100: 4,349: Total time for which application threads were stopped: 0,0002301 seconds, Stopping threads took: 0,0001243 seconds
2017-10-30T18:20:40.578+0100: 4,387: Total time for which application threads were stopped: 0,0002026 seconds, Stopping threads took: 0,0001076 seconds
2017-10-30T18:20:40.584+0100: 4,393: Total time for which application threads were stopped: 0,0001763 seconds, Stopping threads took: 0,0001010 seconds
2017-10-30T18:20:40.593+0100: 4,402: Total time for which application threads were stopped: 0,0003015 seconds, Stopping threads took: 0,0002096 seconds
2017-10-30T18:20:40.617+0100: 4,426: Total time for which application threads were stopped: 0,0042775 seconds, Stopping threads took: 0,0041566 seconds
2017-10-30T18:20:40.626+0100: 4,435: Total time for which application threads were stopped: 0,0002001 seconds, Stopping threads took: 0,0001133 seconds
2017-10-30T18:20:40.632+0100: 4,441: Total time for which application threads were stopped: 0,0003530 seconds, Stopping threads took: 0,0002520 seconds
2017-10-30T18:20:40.640+0100: 4,449: Total time for which application threads were stopped: 0,0001970 seconds, Stopping threads took: 0,0000978 seconds
2017-10-30T18:20:40.641+0100: 4,450: Total time for which application threads were stopped: 0,0003220 seconds, Stopping threads took: 0,0002414 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 100500K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6225380, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25156K, capacity 25762K, committed 25944K, reserved 1073152K
  class space    used 2991K, capacity 3231K, committed 3324K, reserved 1048576K
2017-10-30T18:20:40.652+0100: 4,462: [GC (Allocation Failure) 2017-10-30T18:20:40.652+0100: 4,462: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3660424 bytes,    3660424 total
- age   2:    1806216 bytes,    5466640 total
- age   3:    5685368 bytes,   11152008 total
: 100500K->17210K(109248K), 0,0248048 secs] 100500K->17210K(502464K), 0,0248880 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 17210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b7ea60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25156K, capacity 25762K, committed 25944K, reserved 1073152K
  class space    used 2991K, capacity 3231K, committed 3324K, reserved 1048576K
}
2017-10-30T18:20:40.677+0100: 4,487: Total time for which application threads were stopped: 0,0250829 seconds, Stopping threads took: 0,0000585 seconds
2017-10-30T18:20:40.678+0100: 4,488: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000566 seconds
2017-10-30T18:20:40.679+0100: 4,489: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000759 seconds
2017-10-30T18:20:40.683+0100: 4,492: Total time for which application threads were stopped: 0,0001769 seconds, Stopping threads took: 0,0000792 seconds
2017-10-30T18:20:40.694+0100: 4,503: Total time for which application threads were stopped: 0,0002474 seconds, Stopping threads took: 0,0001460 seconds
2017-10-30T18:20:40.708+0100: 4,517: Total time for which application threads were stopped: 0,0002914 seconds, Stopping threads took: 0,0001843 seconds
2017-10-30T18:20:40.712+0100: 4,522: Total time for which application threads were stopped: 0,0001326 seconds, Stopping threads took: 0,0000609 seconds
2017-10-30T18:20:40.739+0100: 4,548: Total time for which application threads were stopped: 0,0071445 seconds, Stopping threads took: 0,0070283 seconds
2017-10-30T18:20:40.753+0100: 4,562: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000510 seconds
2017-10-30T18:20:40.753+0100: 4,562: Total time for which application threads were stopped: 0,0000821 seconds, Stopping threads took: 0,0000384 seconds
2017-10-30T18:20:40.753+0100: 4,562: Total time for which application threads were stopped: 0,0001884 seconds, Stopping threads took: 0,0000985 seconds
2017-10-30T18:20:40.753+0100: 4,563: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000413 seconds
2017-10-30T18:20:40.754+0100: 4,563: Total time for which application threads were stopped: 0,0004131 seconds, Stopping threads took: 0,0003534 seconds
2017-10-30T18:20:40.754+0100: 4,563: Total time for which application threads were stopped: 0,0000802 seconds, Stopping threads took: 0,0000362 seconds
2017-10-30T18:20:40.754+0100: 4,563: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000417 seconds
2017-10-30T18:20:40.754+0100: 4,563: Total time for which application threads were stopped: 0,0001044 seconds, Stopping threads took: 0,0000618 seconds
2017-10-30T18:20:40.754+0100: 4,564: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000679 seconds
2017-10-30T18:20:40.754+0100: 4,564: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000371 seconds
2017-10-30T18:20:40.755+0100: 4,564: Total time for which application threads were stopped: 0,0001286 seconds, Stopping threads took: 0,0000835 seconds
2017-10-30T18:20:40.755+0100: 4,564: Total time for which application threads were stopped: 0,0001779 seconds, Stopping threads took: 0,0001273 seconds
2017-10-30T18:20:40.755+0100: 4,564: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000737 seconds
2017-10-30T18:20:40.755+0100: 4,564: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000457 seconds
2017-10-30T18:20:40.755+0100: 4,565: Total time for which application threads were stopped: 0,0001621 seconds, Stopping threads took: 0,0000741 seconds
2017-10-30T18:20:40.755+0100: 4,565: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000705 seconds
2017-10-30T18:20:40.756+0100: 4,565: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000901 seconds
2017-10-30T18:20:40.756+0100: 4,565: Total time for which application threads were stopped: 0,0001225 seconds, Stopping threads took: 0,0000751 seconds
2017-10-30T18:20:40.756+0100: 4,565: Total time for which application threads were stopped: 0,0001179 seconds, Stopping threads took: 0,0000711 seconds
2017-10-30T18:20:40.756+0100: 4,565: Total time for which application threads were stopped: 0,0001026 seconds, Stopping threads took: 0,0000566 seconds
2017-10-30T18:20:40.756+0100: 4,566: Total time for which application threads were stopped: 0,0001226 seconds, Stopping threads took: 0,0000755 seconds
2017-10-30T18:20:40.756+0100: 4,566: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000591 seconds
2017-10-30T18:20:40.757+0100: 4,566: Total time for which application threads were stopped: 0,0001192 seconds, Stopping threads took: 0,0000618 seconds
2017-10-30T18:20:40.757+0100: 4,566: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0001000 seconds
2017-10-30T18:20:40.757+0100: 4,566: Total time for which application threads were stopped: 0,0000780 seconds, Stopping threads took: 0,0000370 seconds
2017-10-30T18:20:40.757+0100: 4,566: Total time for which application threads were stopped: 0,0002980 seconds, Stopping threads took: 0,0000799 seconds
2017-10-30T18:20:40.757+0100: 4,567: Total time for which application threads were stopped: 0,0001344 seconds, Stopping threads took: 0,0000795 seconds
2017-10-30T18:20:40.758+0100: 4,567: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000773 seconds
2017-10-30T18:20:40.758+0100: 4,567: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000763 seconds
2017-10-30T18:20:40.758+0100: 4,567: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000680 seconds
2017-10-30T18:20:40.803+0100: 4,613: Total time for which application threads were stopped: 0,0001685 seconds, Stopping threads took: 0,0000723 seconds
2017-10-30T18:20:40.818+0100: 4,627: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0001249 seconds
2017-10-30T18:20:40.820+0100: 4,629: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000107 seconds
2017-10-30T18:20:40.822+0100: 4,631: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000715 seconds
2017-10-30T18:20:40.824+0100: 4,633: Total time for which application threads were stopped: 0,0000976 seconds, Stopping threads took: 0,0000329 seconds
2017-10-30T18:20:40.824+0100: 4,633: Total time for which application threads were stopped: 0,0001010 seconds, Stopping threads took: 0,0000666 seconds
2017-10-30T18:20:40.825+0100: 4,634: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0001685 seconds
2017-10-30T18:20:40.827+0100: 4,636: Total time for which application threads were stopped: 0,0018734 seconds, Stopping threads took: 0,0018251 seconds
2017-10-30T18:20:40.828+0100: 4,638: Total time for which application threads were stopped: 0,0001119 seconds, Stopping threads took: 0,0000722 seconds
2017-10-30T18:20:40.829+0100: 4,638: Total time for which application threads were stopped: 0,0001397 seconds, Stopping threads took: 0,0000785 seconds
2017-10-30T18:20:40.829+0100: 4,639: Total time for which application threads were stopped: 0,0002587 seconds, Stopping threads took: 0,0001921 seconds
2017-10-30T18:20:40.836+0100: 4,646: Total time for which application threads were stopped: 0,0040227 seconds, Stopping threads took: 0,0039403 seconds
2017-10-30T18:20:40.837+0100: 4,646: Total time for which application threads were stopped: 0,0001159 seconds, Stopping threads took: 0,0000683 seconds
2017-10-30T18:20:40.840+0100: 4,649: Total time for which application threads were stopped: 0,0004056 seconds, Stopping threads took: 0,0002776 seconds
2017-10-30T18:20:40.840+0100: 4,650: Total time for which application threads were stopped: 0,0001387 seconds, Stopping threads took: 0,0000769 seconds
2017-10-30T18:20:40.842+0100: 4,651: Total time for which application threads were stopped: 0,0001329 seconds, Stopping threads took: 0,0000694 seconds
2017-10-30T18:20:40.845+0100: 4,654: Total time for which application threads were stopped: 0,0005771 seconds, Stopping threads took: 0,0004949 seconds
2017-10-30T18:20:40.845+0100: 4,654: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000053 seconds
2017-10-30T18:20:40.846+0100: 4,655: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000230 seconds
2017-10-30T18:20:40.846+0100: 4,655: Total time for which application threads were stopped: 0,0000311 seconds, Stopping threads took: 0,0000045 seconds
2017-10-30T18:20:40.853+0100: 4,662: Total time for which application threads were stopped: 0,0048394 seconds, Stopping threads took: 0,0046788 seconds
2017-10-30T18:20:40.858+0100: 4,667: Total time for which application threads were stopped: 0,0005066 seconds, Stopping threads took: 0,0004364 seconds
2017-10-30T18:20:40.862+0100: 4,671: Total time for which application threads were stopped: 0,0021255 seconds, Stopping threads took: 0,0020291 seconds
2017-10-30T18:20:40.883+0100: 4,692: Total time for which application threads were stopped: 0,0081274 seconds, Stopping threads took: 0,0048018 seconds
2017-10-30T18:20:40.964+0100: 4,773: Total time for which application threads were stopped: 0,0084646 seconds, Stopping threads took: 0,0083271 seconds
2017-10-30T18:20:40.987+0100: 4,796: Total time for which application threads were stopped: 0,0011837 seconds, Stopping threads took: 0,0009855 seconds
2017-10-30T18:20:40.989+0100: 4,798: Total time for which application threads were stopped: 0,0003634 seconds, Stopping threads took: 0,0002861 seconds
2017-10-30T18:20:40.989+0100: 4,798: [CMS-concurrent-abortable-preclean: 0,651/0,896 secs] [Times: user=1,19 sys=0,09, real=0,90 secs] 
2017-10-30T18:20:40.990+0100: 4,799: [GC (CMS Final Remark) [YG occupancy: 65454 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 65454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2f1ce40, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b7ea60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27211K, capacity 27812K, committed 27936K, reserved 1073152K
  class space    used 3263K, capacity 3488K, committed 3528K, reserved 1048576K
2017-10-30T18:20:40.990+0100: 4,799: [GC (CMS Final Remark) 2017-10-30T18:20:40.990+0100: 4,799: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2457752 bytes,    2457752 total
- age   2:    1215432 bytes,    3673184 total
- age   3:    1657896 bytes,    5331080 total
- age   4:    5685064 bytes,   11016144 total
: 65454K->12953K(109248K), 0,0362436 secs] 65454K->12953K(502464K), 0,0370868 secs] [Times: user=0,02 sys=0,00, real=0,03 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6206520, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27211K, capacity 27812K, committed 27936K, reserved 1073152K
  class space    used 3263K, capacity 3488K, committed 3528K, reserved 1048576K
}
2017-10-30T18:20:41.027+0100: 4,837: [Rescan (parallel) , 0,0044601 secs]2017-10-30T18:20:41.032+0100: 4,841: [weak refs processing, 0,0056213 secs]2017-10-30T18:20:41.037+0100: 4,847: [class unloading, 0,0035294 secs]2017-10-30T18:20:41.041+0100: 4,850: [scrub symbol table, 0,0063283 secs]2017-10-30T18:20:41.047+0100: 4,857: [scrub string table, 0,0005422 secs][1 CMS-remark: 0K(393216K)] 12953K(502464K), 0,0587342 secs] [Times: user=0,03 sys=0,01, real=0,06 secs] 
2017-10-30T18:20:41.049+0100: 4,858: Total time for which application threads were stopped: 0,0590842 seconds, Stopping threads took: 0,0001417 seconds
2017-10-30T18:20:41.050+0100: 4,859: [CMS-concurrent-sweep-start]
2017-10-30T18:20:41.050+0100: 4,859: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-10-30T18:20:41.050+0100: 4,859: [CMS-concurrent-reset-start]
2017-10-30T18:20:41.051+0100: 4,860: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-10-30T18:20:41.052+0100: 4,861: Total time for which application threads were stopped: 0,0002570 seconds, Stopping threads took: 0,0001067 seconds
2017-10-30T18:20:41.064+0100: 4,873: Total time for which application threads were stopped: 0,0003274 seconds, Stopping threads took: 0,0001833 seconds
2017-10-30T18:20:41.093+0100: 4,902: Total time for which application threads were stopped: 0,0062687 seconds, Stopping threads took: 0,0061161 seconds
2017-10-30T18:20:41.112+0100: 4,921: Total time for which application threads were stopped: 0,0060681 seconds, Stopping threads took: 0,0059368 seconds
2017-10-30T18:20:41.115+0100: 4,925: Total time for which application threads were stopped: 0,0002802 seconds, Stopping threads took: 0,0001285 seconds
2017-10-30T18:20:41.143+0100: 4,952: Total time for which application threads were stopped: 0,0001874 seconds, Stopping threads took: 0,0000726 seconds
2017-10-30T18:20:41.176+0100: 4,985: Total time for which application threads were stopped: 0,0041362 seconds, Stopping threads took: 0,0040160 seconds
2017-10-30T18:20:41.183+0100: 4,993: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000665 seconds
2017-10-30T18:20:41.192+0100: 5,001: Total time for which application threads were stopped: 0,0040215 seconds, Stopping threads took: 0,0039405 seconds
2017-10-30T18:20:41.192+0100: 5,001: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000237 seconds
2017-10-30T18:20:41.192+0100: 5,001: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000329 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100377K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6206520, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27590K, capacity 28236K, committed 28576K, reserved 1075200K
  class space    used 3305K, capacity 3556K, committed 3656K, reserved 1048576K
2017-10-30T18:20:41.231+0100: 5,040: [GC (Allocation Failure) 2017-10-30T18:20:41.231+0100: 5,040: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1710376 bytes,    1710376 total
- age   2:     577744 bytes,    2288120 total
- age   3:    1205416 bytes,    3493536 total
- age   4:    1656136 bytes,    5149672 total
- age   5:    5685032 bytes,   10834704 total
: 100377K->18727K(109248K), 0,0185953 secs] 100377K->18727K(502464K), 0,0187083 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 18727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cf9e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27590K, capacity 28236K, committed 28576K, reserved 1075200K
  class space    used 3305K, capacity 3556K, committed 3656K, reserved 1048576K
}
2017-10-30T18:20:41.249+0100: 5,059: Total time for which application threads were stopped: 0,0198840 seconds, Stopping threads took: 0,0010341 seconds
2017-10-30T18:20:41.341+0100: 5,151: Total time for which application threads were stopped: 0,0094773 seconds, Stopping threads took: 0,0093606 seconds
2017-10-30T18:20:41.347+0100: 5,156: Total time for which application threads were stopped: 0,0014210 seconds, Stopping threads took: 0,0013248 seconds
2017-10-30T18:20:41.360+0100: 5,169: Total time for which application threads were stopped: 0,0001956 seconds, Stopping threads took: 0,0001150 seconds
2017-10-30T18:20:41.380+0100: 5,189: Total time for which application threads were stopped: 0,0034687 seconds, Stopping threads took: 0,0033750 seconds
2017-10-30T18:20:41.492+0100: 5,301: Total time for which application threads were stopped: 0,0013786 seconds, Stopping threads took: 0,0012516 seconds
2017-10-30T18:20:41.501+0100: 5,311: Total time for which application threads were stopped: 0,0004001 seconds, Stopping threads took: 0,0000666 seconds
2017-10-30T18:20:41.508+0100: 5,317: Total time for which application threads were stopped: 0,0002885 seconds, Stopping threads took: 0,0002001 seconds
2017-10-30T18:20:41.528+0100: 5,338: Total time for which application threads were stopped: 0,0080520 seconds, Stopping threads took: 0,0079803 seconds
2017-10-30T18:20:41.540+0100: 5,350: Total time for which application threads were stopped: 0,0001729 seconds, Stopping threads took: 0,0000922 seconds
2017-10-30T18:20:41.548+0100: 5,357: Total time for which application threads were stopped: 0,0003471 seconds, Stopping threads took: 0,0002259 seconds
2017-10-30T18:20:41.645+0100: 5,455: Total time for which application threads were stopped: 0,0011058 seconds, Stopping threads took: 0,0009942 seconds
2017-10-30T18:20:41.657+0100: 5,467: Total time for which application threads were stopped: 0,0012171 seconds, Stopping threads took: 0,0011372 seconds
2017-10-30T18:20:41.660+0100: 5,469: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000797 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 106151K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7cf9e40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30715K, capacity 31442K, committed 31648K, reserved 1077248K
  class space    used 3641K, capacity 3891K, committed 3912K, reserved 1048576K
2017-10-30T18:20:41.702+0100: 5,512: [GC (Allocation Failure) 2017-10-30T18:20:41.702+0100: 5,512: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4474464 bytes,    4474464 total
- age   2:     709552 bytes,    5184016 total
- age   3:     554112 bytes,    5738128 total
- age   4:     571232 bytes,    6309360 total
- age   5:    1639904 bytes,    7949264 total
- age   6:    5681872 bytes,   13631136 total
: 106151K->14958K(109248K), 0,0279742 secs] 106151K->14958K(502464K), 0,0280572 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14958K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fb980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30715K, capacity 31442K, committed 31648K, reserved 1077248K
  class space    used 3641K, capacity 3891K, committed 3912K, reserved 1048576K
}
2017-10-30T18:20:41.731+0100: 5,540: Total time for which application threads were stopped: 0,0282951 seconds, Stopping threads took: 0,0000845 seconds
2017-10-30T18:20:41.732+0100: 5,542: Total time for which application threads were stopped: 0,0001952 seconds, Stopping threads took: 0,0001124 seconds
2017-10-30T18:20:41.734+0100: 5,543: Total time for which application threads were stopped: 0,0001280 seconds, Stopping threads took: 0,0000744 seconds
2017-10-30T18:20:41.744+0100: 5,554: Total time for which application threads were stopped: 0,0001819 seconds, Stopping threads took: 0,0001086 seconds
2017-10-30T18:20:41.745+0100: 5,554: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000795 seconds
2017-10-30T18:20:41.745+0100: 5,554: Total time for which application threads were stopped: 0,0001217 seconds, Stopping threads took: 0,0000765 seconds
2017-10-30T18:20:41.745+0100: 5,554: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000964 seconds
2017-10-30T18:20:41.745+0100: 5,554: Total time for which application threads were stopped: 0,0000771 seconds, Stopping threads took: 0,0000428 seconds
2017-10-30T18:20:41.745+0100: 5,555: Total time for which application threads were stopped: 0,0001262 seconds, Stopping threads took: 0,0000857 seconds
2017-10-30T18:20:41.745+0100: 5,555: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000412 seconds
2017-10-30T18:20:41.746+0100: 5,555: Total time for which application threads were stopped: 0,0001278 seconds, Stopping threads took: 0,0000723 seconds
2017-10-30T18:20:41.746+0100: 5,555: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000854 seconds
2017-10-30T18:20:41.746+0100: 5,555: Total time for which application threads were stopped: 0,0000758 seconds, Stopping threads took: 0,0000410 seconds
2017-10-30T18:20:41.746+0100: 5,555: Total time for which application threads were stopped: 0,0001274 seconds, Stopping threads took: 0,0000913 seconds
2017-10-30T18:20:41.746+0100: 5,556: Total time for which application threads were stopped: 0,0001333 seconds, Stopping threads took: 0,0000825 seconds
2017-10-30T18:20:41.746+0100: 5,556: Total time for which application threads were stopped: 0,0001198 seconds, Stopping threads took: 0,0000848 seconds
2017-10-30T18:20:41.747+0100: 5,556: Total time for which application threads were stopped: 0,0001497 seconds, Stopping threads took: 0,0001029 seconds
2017-10-30T18:20:41.747+0100: 5,556: Total time for which application threads were stopped: 0,0000901 seconds, Stopping threads took: 0,0000542 seconds
2017-10-30T18:20:41.747+0100: 5,556: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0000775 seconds
2017-10-30T18:20:41.748+0100: 5,557: Total time for which application threads were stopped: 0,0001287 seconds, Stopping threads took: 0,0000874 seconds
2017-10-30T18:20:41.748+0100: 5,557: Total time for which application threads were stopped: 0,0001587 seconds, Stopping threads took: 0,0001117 seconds
2017-10-30T18:20:41.818+0100: 5,627: Total time for which application threads were stopped: 0,0004685 seconds, Stopping threads took: 0,0000569 seconds
2017-10-30T18:20:41.825+0100: 5,634: Total time for which application threads were stopped: 0,0032092 seconds, Stopping threads took: 0,0031246 seconds
2017-10-30T18:20:41.863+0100: 5,672: Total time for which application threads were stopped: 0,0011459 seconds, Stopping threads took: 0,0010439 seconds
2017-10-30T18:20:41.924+0100: 5,733: Total time for which application threads were stopped: 0,0007219 seconds, Stopping threads took: 0,0006226 seconds
2017-10-30T18:20:41.924+0100: 5,733: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000449 seconds
2017-10-30T18:20:42.004+0100: 5,814: Total time for which application threads were stopped: 0,0001322 seconds, Stopping threads took: 0,0000455 seconds
2017-10-30T18:20:42.052+0100: 5,861: Total time for which application threads were stopped: 0,0001483 seconds, Stopping threads took: 0,0000761 seconds
2017-10-30T18:20:42.056+0100: 5,865: Total time for which application threads were stopped: 0,0036250 seconds, Stopping threads took: 0,0035625 seconds
2017-10-30T18:20:43.057+0100: 6,866: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000396 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102382K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fb980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31831K, capacity 32602K, committed 32800K, reserved 1079296K
  class space    used 3753K, capacity 4017K, committed 4040K, reserved 1048576K
2017-10-30T18:20:44.452+0100: 8,261: [GC (Allocation Failure) 2017-10-30T18:20:44.452+0100: 8,261: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5364536 bytes,    5364536 total
- age   2:    1083664 bytes,    6448200 total
- age   3:     352560 bytes,    6800760 total
- age   4:     536352 bytes,    7337112 total
- age   5:     537776 bytes,    7874888 total
- age   6:    1535656 bytes,    9410544 total
- age   7:    5634680 bytes,   15045224 total
: 102382K->21824K(109248K), 0,0498280 secs] 102382K->21824K(502464K), 0,0499405 secs] [Times: user=0,05 sys=0,01, real=0,05 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31831K, capacity 32602K, committed 32800K, reserved 1079296K
  class space    used 3753K, capacity 4017K, committed 4040K, reserved 1048576K
}
2017-10-30T18:20:44.502+0100: 8,311: Total time for which application threads were stopped: 0,0501475 seconds, Stopping threads took: 0,0000274 seconds
2017-10-30T18:20:44.508+0100: 8,317: Total time for which application threads were stopped: 0,0000606 seconds, Stopping threads took: 0,0000257 seconds
2017-10-30T18:20:44.508+0100: 8,317: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000205 seconds
2017-10-30T18:20:50.756+0100: 14,565: Total time for which application threads were stopped: 0,0007298 seconds, Stopping threads took: 0,0000222 seconds
2017-10-30T18:20:51.756+0100: 15,565: Total time for which application threads were stopped: 0,0001494 seconds, Stopping threads took: 0,0000499 seconds
2017-10-30T18:20:52.757+0100: 16,567: Total time for which application threads were stopped: 0,0001836 seconds, Stopping threads took: 0,0000878 seconds
2017-10-30T18:20:53.765+0100: 17,574: Total time for which application threads were stopped: 0,0074265 seconds, Stopping threads took: 0,0073220 seconds
2017-10-30T18:20:53.780+0100: 17,589: Total time for which application threads were stopped: 0,0118969 seconds, Stopping threads took: 0,0118034 seconds
2017-10-30T18:20:53.780+0100: 17,590: Total time for which application threads were stopped: 0,0004286 seconds, Stopping threads took: 0,0003909 seconds
2017-10-30T18:20:53.780+0100: 17,590: Total time for which application threads were stopped: 0,0000544 seconds, Stopping threads took: 0,0000212 seconds
2017-10-30T18:20:53.780+0100: 17,590: Total time for which application threads were stopped: 0,0000345 seconds, Stopping threads took: 0,0000055 seconds
2017-10-30T18:20:53.780+0100: 17,590: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000053 seconds
2017-10-30T18:20:53.799+0100: 17,608: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000232 seconds
2017-10-30T18:20:53.804+0100: 17,613: Total time for which application threads were stopped: 0,0023128 seconds, Stopping threads took: 0,0022086 seconds
2017-10-30T18:20:53.805+0100: 17,614: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0001938 seconds
2017-10-30T18:20:53.805+0100: 17,614: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000265 seconds
2017-10-30T18:20:53.805+0100: 17,614: Total time for which application threads were stopped: 0,0001137 seconds, Stopping threads took: 0,0000773 seconds
2017-10-30T18:20:53.805+0100: 17,615: Total time for which application threads were stopped: 0,0003942 seconds, Stopping threads took: 0,0003511 seconds
2017-10-30T18:20:53.808+0100: 17,618: Total time for which application threads were stopped: 0,0027972 seconds, Stopping threads took: 0,0027195 seconds
2017-10-30T18:20:53.810+0100: 17,619: Total time for which application threads were stopped: 0,0006302 seconds, Stopping threads took: 0,0000452 seconds
2017-10-30T18:20:53.816+0100: 17,625: Total time for which application threads were stopped: 0,0036915 seconds, Stopping threads took: 0,0035725 seconds
2017-10-30T18:20:53.819+0100: 17,628: Total time for which application threads were stopped: 0,0025736 seconds, Stopping threads took: 0,0025249 seconds
2017-10-30T18:20:53.836+0100: 17,645: Total time for which application threads were stopped: 0,0001310 seconds, Stopping threads took: 0,0000160 seconds
2017-10-30T18:20:53.836+0100: 17,645: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000065 seconds
2017-10-30T18:20:53.837+0100: 17,646: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000581 seconds
2017-10-30T18:20:53.839+0100: 17,649: Total time for which application threads were stopped: 0,0024262 seconds, Stopping threads took: 0,0023258 seconds
2017-10-30T18:20:53.869+0100: 17,678: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000288 seconds
2017-10-30T18:20:53.875+0100: 17,684: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000192 seconds
2017-10-30T18:20:53.875+0100: 17,684: Total time for which application threads were stopped: 0,0000278 seconds, Stopping threads took: 0,0000065 seconds
2017-10-30T18:20:53.884+0100: 17,694: Total time for which application threads were stopped: 0,0025084 seconds, Stopping threads took: 0,0024156 seconds
2017-10-30T18:20:53.885+0100: 17,694: Total time for which application threads were stopped: 0,0003165 seconds, Stopping threads took: 0,0002841 seconds
2017-10-30T18:20:56.706+0100: 20,516: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000678 seconds
2017-10-30T18:20:56.707+0100: 20,516: Total time for which application threads were stopped: 0,0001082 seconds, Stopping threads took: 0,0000475 seconds
2017-10-30T18:20:56.710+0100: 20,519: Total time for which application threads were stopped: 0,0001634 seconds, Stopping threads took: 0,0000921 seconds
2017-10-30T18:20:56.728+0100: 20,537: Total time for which application threads were stopped: 0,0001039 seconds, Stopping threads took: 0,0000266 seconds
2017-10-30T18:20:56.736+0100: 20,545: Total time for which application threads were stopped: 0,0050270 seconds, Stopping threads took: 0,0049449 seconds
2017-10-30T18:20:56.750+0100: 20,559: Total time for which application threads were stopped: 0,0015926 seconds, Stopping threads took: 0,0015078 seconds
2017-10-30T18:20:56.750+0100: 20,559: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000784 seconds
2017-10-30T18:20:56.756+0100: 20,566: Total time for which application threads were stopped: 0,0059961 seconds, Stopping threads took: 0,0058994 seconds
2017-10-30T18:20:56.756+0100: 20,566: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000077 seconds
2017-10-30T18:20:56.763+0100: 20,572: Total time for which application threads were stopped: 0,0015370 seconds, Stopping threads took: 0,0014653 seconds
2017-10-30T18:20:56.763+0100: 20,572: Total time for which application threads were stopped: 0,0000277 seconds, Stopping threads took: 0,0000072 seconds
2017-10-30T18:20:57.763+0100: 21,573: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000357 seconds
2017-10-30T18:21:00.220+0100: 24,029: Total time for which application threads were stopped: 0,0002056 seconds, Stopping threads took: 0,0000377 seconds
2017-10-30T18:21:00.231+0100: 24,040: Total time for which application threads were stopped: 0,0001789 seconds, Stopping threads took: 0,0000613 seconds
2017-10-30T18:21:00.231+0100: 24,041: Total time for which application threads were stopped: 0,0001391 seconds, Stopping threads took: 0,0000934 seconds
2017-10-30T18:21:00.232+0100: 24,041: Total time for which application threads were stopped: 0,0001068 seconds, Stopping threads took: 0,0000723 seconds
2017-10-30T18:21:00.232+0100: 24,041: Total time for which application threads were stopped: 0,0001096 seconds, Stopping threads took: 0,0000851 seconds
2017-10-30T18:21:00.234+0100: 24,043: Total time for which application threads were stopped: 0,0001450 seconds, Stopping threads took: 0,0000804