OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-2ubuntu1.16.04.3-b11), built on Jul 28 2017 01:23:32 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 3948164k(667040k free), swap 5117948k(5117948k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/opt/lampp/htdocs/playground/ojs-lucene/plugins/generic/lucene/lib/solr-6.6.0/bin/oom_solr.sh 8983 /opt/lampp/htdocs/playground/ojs-lucene/plugins/generic/lucene/lib/solr-6.6.0/example/example-DIH/solr/../logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-09-19T17:43:10.168+0200: 0,275: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000207 seconds
2017-09-19T17:43:10.517+0200: 0,624: Total time for which application threads were stopped: 0,0001872 seconds, Stopping threads took: 0,0000344 seconds
2017-09-19T17:43:10.657+0200: 0,764: Total time for which application threads were stopped: 0,0001580 seconds, Stopping threads took: 0,0000218 seconds
2017-09-19T17:43:11.311+0200: 1,418: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000435 seconds
2017-09-19T17:43:11.727+0200: 1,834: Total time for which application threads were stopped: 0,0001777 seconds, Stopping threads took: 0,0000169 seconds
2017-09-19T17:43:12.163+0200: 2,270: Total time for which application threads were stopped: 0,0002004 seconds, Stopping threads took: 0,0000283 seconds
2017-09-19T17:43:12.297+0200: 2,404: Total time for which application threads were stopped: 0,0001840 seconds, Stopping threads took: 0,0000476 seconds
2017-09-19T17:43:12.679+0200: 2,786: Total time for which application threads were stopped: 0,0002739 seconds, Stopping threads took: 0,0000574 seconds
2017-09-19T17:43:13.015+0200: 3,122: Total time for which application threads were stopped: 0,0003875 seconds, Stopping threads took: 0,0000279 seconds
2017-09-19T17:43:13.991+0200: 4,098: Total time for which application threads were stopped: 0,0002212 seconds, Stopping threads took: 0,0000272 seconds
2017-09-19T17:43:14.352+0200: 4,459: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0000198 seconds
2017-09-19T17:43:16.353+0200: 6,460: Total time for which application threads were stopped: 0,0000887 seconds, Stopping threads took: 0,0000260 seconds
2017-09-19T17:43:17.111+0200: 7,218: Total time for which application threads were stopped: 0,0003150 seconds, Stopping threads took: 0,0000206 seconds
2017-09-19T17:43:17.510+0200: 7,617: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0000170 seconds
2017-09-19T17:43:17.932+0200: 8,039: Total time for which application threads were stopped: 0,0002742 seconds, Stopping threads took: 0,0000211 seconds
2017-09-19T17:43:17.934+0200: 8,040: Total time for which application threads were stopped: 0,0001598 seconds, Stopping threads took: 0,0000185 seconds
2017-09-19T17:43:18.153+0200: 8,260: Total time for which application threads were stopped: 0,0002683 seconds, Stopping threads took: 0,0000331 seconds
2017-09-19T17:43:18.536+0200: 8,643: Total time for which application threads were stopped: 0,0003136 seconds, Stopping threads took: 0,0000182 seconds
2017-09-19T17:43:19.536+0200: 9,643: Total time for which application threads were stopped: 0,0001200 seconds, Stopping threads took: 0,0000239 seconds
2017-09-19T17:43:19.591+0200: 9,698: Total time for which application threads were stopped: 0,0001348 seconds, Stopping threads took: 0,0000178 seconds
2017-09-19T17:43:19.856+0200: 9,963: Total time for which application threads were stopped: 0,0002600 seconds, Stopping threads took: 0,0000621 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18748K, capacity 19244K, committed 19584K, reserved 1067008K
  class space    used 2140K, capacity 2338K, committed 2432K, reserved 1048576K
2017-09-19T17:43:19.927+0200: 10,033: [GC (Allocation Failure) 2017-09-19T17:43:19.927+0200: 10,034: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11943008 bytes,   11943008 total
: 87424K->11790K(109248K), 0,0818056 secs] 87424K->11790K(502464K), 0,0818854 secs] [Times: user=0,06 sys=0,02, real=0,08 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76338d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18748K, capacity 19244K, committed 19584K, reserved 1067008K
  class space    used 2140K, capacity 2338K, committed 2432K, reserved 1048576K
}
2017-09-19T17:43:20.009+0200: 10,115: Total time for which application threads were stopped: 0,0820880 seconds, Stopping threads took: 0,0000161 seconds
2017-09-19T17:43:20.015+0200: 10,122: Total time for which application threads were stopped: 0,0001600 seconds, Stopping threads took: 0,0000968 seconds
2017-09-19T17:43:20.021+0200: 10,128: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000432 seconds
2017-09-19T17:43:20.021+0200: 10,128: Total time for which application threads were stopped: 0,0001088 seconds, Stopping threads took: 0,0000286 seconds
2017-09-19T17:43:20.696+0200: 10,803: Total time for which application threads were stopped: 0,0041813 seconds, Stopping threads took: 0,0040264 seconds
2017-09-19T17:43:20.697+0200: 10,804: Total time for which application threads were stopped: 0,0006775 seconds, Stopping threads took: 0,0006309 seconds
2017-09-19T17:43:20.715+0200: 10,822: Total time for which application threads were stopped: 0,0172269 seconds, Stopping threads took: 0,0170854 seconds
2017-09-19T17:43:20.715+0200: 10,822: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000820 seconds
2017-09-19T17:43:20.842+0200: 10,949: Total time for which application threads were stopped: 0,0001705 seconds, Stopping threads took: 0,0000334 seconds
2017-09-19T17:43:21.093+0200: 11,200: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000809 seconds
2017-09-19T17:43:21.095+0200: 11,202: Total time for which application threads were stopped: 0,0005306 seconds, Stopping threads took: 0,0004127 seconds
2017-09-19T17:43:21.096+0200: 11,203: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0001822 seconds
2017-09-19T17:43:21.146+0200: 11,253: Total time for which application threads were stopped: 0,0001351 seconds, Stopping threads took: 0,0000376 seconds
2017-09-19T17:43:21.202+0200: 11,309: Total time for which application threads were stopped: 0,0001451 seconds, Stopping threads took: 0,0000554 seconds
2017-09-19T17:43:21.203+0200: 11,310: Total time for which application threads were stopped: 0,0002092 seconds, Stopping threads took: 0,0001270 seconds
2017-09-19T17:43:21.203+0200: 11,310: Total time for which application threads were stopped: 0,0000503 seconds, Stopping threads took: 0,0000048 seconds
2017-09-19T17:43:21.207+0200: 11,314: Total time for which application threads were stopped: 0,0017305 seconds, Stopping threads took: 0,0016244 seconds
2017-09-19T17:43:21.216+0200: 11,323: Total time for which application threads were stopped: 0,0082685 seconds, Stopping threads took: 0,0079922 seconds
2017-09-19T17:43:21.225+0200: 11,332: Total time for which application threads were stopped: 0,0003265 seconds, Stopping threads took: 0,0000251 seconds
2017-09-19T17:43:21.270+0200: 11,377: Total time for which application threads were stopped: 0,0041095 seconds, Stopping threads took: 0,0040011 seconds
2017-09-19T17:43:21.283+0200: 11,389: Total time for which application threads were stopped: 0,0014970 seconds, Stopping threads took: 0,0013241 seconds
2017-09-19T17:43:21.283+0200: 11,390: Total time for which application threads were stopped: 0,0004246 seconds, Stopping threads took: 0,0003374 seconds
2017-09-19T17:43:21.283+0200: 11,390: Total time for which application threads were stopped: 0,0001140 seconds, Stopping threads took: 0,0000419 seconds
2017-09-19T17:43:21.283+0200: 11,390: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000111 seconds
2017-09-19T17:43:21.283+0200: 11,390: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000106 seconds
2017-09-19T17:43:21.283+0200: 11,390: Total time for which application threads were stopped: 0,0000448 seconds, Stopping threads took: 0,0000099 seconds
2017-09-19T17:43:21.284+0200: 11,390: Total time for which application threads were stopped: 0,0000492 seconds, Stopping threads took: 0,0000135 seconds
2017-09-19T17:43:21.284+0200: 11,390: Total time for which application threads were stopped: 0,0000531 seconds, Stopping threads took: 0,0000167 seconds
2017-09-19T17:43:21.284+0200: 11,391: Total time for which application threads were stopped: 0,0000454 seconds, Stopping threads took: 0,0000101 seconds
2017-09-19T17:43:21.284+0200: 11,391: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000141 seconds
2017-09-19T17:43:21.284+0200: 11,391: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000108 seconds
2017-09-19T17:43:21.284+0200: 11,391: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000286 seconds
2017-09-19T17:43:21.289+0200: 11,396: Total time for which application threads were stopped: 0,0011494 seconds, Stopping threads took: 0,0009429 seconds
2017-09-19T17:43:21.298+0200: 11,405: Total time for which application threads were stopped: 0,0001783 seconds, Stopping threads took: 0,0000566 seconds
2017-09-19T17:43:21.299+0200: 11,406: Total time for which application threads were stopped: 0,0001668 seconds, Stopping threads took: 0,0001005 seconds
2017-09-19T17:43:21.426+0200: 11,533: Total time for which application threads were stopped: 0,0001993 seconds, Stopping threads took: 0,0000531 seconds
2017-09-19T17:43:21.433+0200: 11,539: Total time for which application threads were stopped: 0,0029576 seconds, Stopping threads took: 0,0027641 seconds
2017-09-19T17:43:21.434+0200: 11,541: Total time for which application threads were stopped: 0,0002052 seconds, Stopping threads took: 0,0001317 seconds
2017-09-19T17:43:21.540+0200: 11,647: Total time for which application threads were stopped: 0,0005152 seconds, Stopping threads took: 0,0004063 seconds
2017-09-19T17:43:21.541+0200: 11,648: Total time for which application threads were stopped: 0,0004349 seconds, Stopping threads took: 0,0003764 seconds
2017-09-19T17:43:21.542+0200: 11,649: Total time for which application threads were stopped: 0,0001027 seconds, Stopping threads took: 0,0000457 seconds
2017-09-19T17:43:21.543+0200: 11,650: Total time for which application threads were stopped: 0,0001017 seconds, Stopping threads took: 0,0000432 seconds
2017-09-19T17:43:21.543+0200: 11,650: Total time for which application threads were stopped: 0,0001204 seconds, Stopping threads took: 0,0000493 seconds
2017-09-19T17:43:21.546+0200: 11,653: Total time for which application threads were stopped: 0,0006323 seconds, Stopping threads took: 0,0000336 seconds
2017-09-19T17:43:21.547+0200: 11,653: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000581 seconds
2017-09-19T17:43:21.547+0200: 11,654: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000421 seconds
2017-09-19T17:43:21.548+0200: 11,654: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000438 seconds
2017-09-19T17:43:21.548+0200: 11,655: Total time for which application threads were stopped: 0,0001765 seconds, Stopping threads took: 0,0000846 seconds
2017-09-19T17:43:21.548+0200: 11,655: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000449 seconds
2017-09-19T17:43:21.549+0200: 11,656: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000796 seconds
2017-09-19T17:43:21.551+0200: 11,657: Total time for which application threads were stopped: 0,0001866 seconds, Stopping threads took: 0,0001029 seconds
2017-09-19T17:43:21.551+0200: 11,658: Total time for which application threads were stopped: 0,0001106 seconds, Stopping threads took: 0,0000581 seconds
2017-09-19T17:43:21.551+0200: 11,658: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000409 seconds
2017-09-19T17:43:21.551+0200: 11,658: Total time for which application threads were stopped: 0,0000995 seconds, Stopping threads took: 0,0000535 seconds
2017-09-19T17:43:21.551+0200: 11,658: Total time for which application threads were stopped: 0,0000910 seconds, Stopping threads took: 0,0000382 seconds
2017-09-19T17:43:21.551+0200: 11,658: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000693 seconds
2017-09-19T17:43:21.553+0200: 11,660: Total time for which application threads were stopped: 0,0016661 seconds, Stopping threads took: 0,0002800 seconds
2017-09-19T17:43:21.553+0200: 11,660: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000428 seconds
2017-09-19T17:43:21.554+0200: 11,661: Total time for which application threads were stopped: 0,0001001 seconds, Stopping threads took: 0,0000420 seconds
2017-09-19T17:43:21.554+0200: 11,661: Total time for which application threads were stopped: 0,0001170 seconds, Stopping threads took: 0,0000426 seconds
2017-09-19T17:43:21.554+0200: 11,661: Total time for which application threads were stopped: 0,0000965 seconds, Stopping threads took: 0,0000414 seconds
2017-09-19T17:43:21.554+0200: 11,661: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000424 seconds
2017-09-19T17:43:21.555+0200: 11,662: Total time for which application threads were stopped: 0,0001045 seconds, Stopping threads took: 0,0000432 seconds
2017-09-19T17:43:21.556+0200: 11,663: Total time for which application threads were stopped: 0,0001002 seconds, Stopping threads took: 0,0000431 seconds
2017-09-19T17:43:21.556+0200: 11,663: Total time for which application threads were stopped: 0,0000934 seconds, Stopping threads took: 0,0000413 seconds
2017-09-19T17:43:21.556+0200: 11,663: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000417 seconds
2017-09-19T17:43:21.557+0200: 11,664: Total time for which application threads were stopped: 0,0001438 seconds, Stopping threads took: 0,0000375 seconds
2017-09-19T17:43:21.557+0200: 11,664: Total time for which application threads were stopped: 0,0000993 seconds, Stopping threads took: 0,0000426 seconds
2017-09-19T17:43:21.558+0200: 11,664: Total time for which application threads were stopped: 0,0000946 seconds, Stopping threads took: 0,0000434 seconds
2017-09-19T17:43:21.558+0200: 11,665: Total time for which application threads were stopped: 0,0000858 seconds, Stopping threads took: 0,0000405 seconds
2017-09-19T17:43:21.558+0200: 11,665: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000573 seconds
2017-09-19T17:43:21.716+0200: 11,822: Total time for which application threads were stopped: 0,0001267 seconds, Stopping threads took: 0,0000272 seconds
2017-09-19T17:43:21.767+0200: 11,874: Total time for which application threads were stopped: 0,0003633 seconds, Stopping threads took: 0,0002133 seconds
2017-09-19T17:43:21.771+0200: 11,878: Total time for which application threads were stopped: 0,0040536 seconds, Stopping threads took: 0,0039511 seconds
2017-09-19T17:43:21.772+0200: 11,878: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000966 seconds
2017-09-19T17:43:21.814+0200: 11,921: Total time for which application threads were stopped: 0,0000861 seconds, Stopping threads took: 0,0000174 seconds
2017-09-19T17:43:21.957+0200: 12,064: Total time for which application threads were stopped: 0,0001897 seconds, Stopping threads took: 0,0000614 seconds
2017-09-19T17:43:22.013+0200: 12,120: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 36908K(502464K), 0,0173556 secs] [Times: user=0,00 sys=0,01, real=0,01 secs] 
2017-09-19T17:43:22.031+0200: 12,137: Total time for which application threads were stopped: 0,0175901 seconds, Stopping threads took: 0,0000693 seconds
2017-09-19T17:43:22.031+0200: 12,138: [CMS-concurrent-mark-start]
2017-09-19T17:43:22.031+0200: 12,138: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-19T17:43:22.031+0200: 12,138: [CMS-concurrent-preclean-start]
2017-09-19T17:43:22.032+0200: 12,139: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-19T17:43:22.032+0200: 12,139: [CMS-concurrent-abortable-preclean-start]
2017-09-19T17:43:22.248+0200: 12,355: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000254 seconds
2017-09-19T17:43:22.306+0200: 12,413: Total time for which application threads were stopped: 0,0002539 seconds, Stopping threads took: 0,0000514 seconds
2017-09-19T17:43:22.912+0200: 13,019: Total time for which application threads were stopped: 0,0006945 seconds, Stopping threads took: 0,0006105 seconds
2017-09-19T17:43:22.974+0200: 13,081: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000232 seconds
2017-09-19T17:43:23.023+0200: 13,129: Total time for which application threads were stopped: 0,0000966 seconds, Stopping threads took: 0,0000304 seconds
2017-09-19T17:43:23.178+0200: 13,284: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000473 seconds
2017-09-19T17:43:23.566+0200: 13,672: Total time for which application threads were stopped: 0,0010424 seconds, Stopping threads took: 0,0009129 seconds
2017-09-19T17:43:23.567+0200: 13,674: Total time for which application threads were stopped: 0,0002172 seconds, Stopping threads took: 0,0001403 seconds
2017-09-19T17:43:23.583+0200: 13,690: Total time for which application threads were stopped: 0,0001252 seconds, Stopping threads took: 0,0000359 seconds
2017-09-19T17:43:23.583+0200: 13,690: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000803 seconds
2017-09-19T17:43:23.590+0200: 13,697: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000624 seconds
2017-09-19T17:43:23.590+0200: 13,697: Total time for which application threads were stopped: 0,0002695 seconds, Stopping threads took: 0,0001110 seconds
2017-09-19T17:43:23.661+0200: 13,768: Total time for which application threads were stopped: 0,0030607 seconds, Stopping threads took: 0,0029274 seconds
2017-09-19T17:43:23.661+0200: 13,768: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000426 seconds
2017-09-19T17:43:23.663+0200: 13,770: Total time for which application threads were stopped: 0,0013505 seconds, Stopping threads took: 0,0013038 seconds
2017-09-19T17:43:23.667+0200: 13,773: Total time for which application threads were stopped: 0,0001448 seconds, Stopping threads took: 0,0000762 seconds
2017-09-19T17:43:23.679+0200: 13,786: Total time for which application threads were stopped: 0,0011496 seconds, Stopping threads took: 0,0008899 seconds
2017-09-19T17:43:23.693+0200: 13,800: Total time for which application threads were stopped: 0,0003217 seconds, Stopping threads took: 0,0000871 seconds
2017-09-19T17:43:23.702+0200: 13,809: Total time for which application threads were stopped: 0,0003746 seconds, Stopping threads took: 0,0000605 seconds
2017-09-19T17:43:23.729+0200: 13,836: Total time for which application threads were stopped: 0,0041128 seconds, Stopping threads took: 0,0001138 seconds
2017-09-19T17:43:23.741+0200: 13,847: Total time for which application threads were stopped: 0,0002575 seconds, Stopping threads took: 0,0001094 seconds
2017-09-19T17:43:23.744+0200: 13,851: Total time for which application threads were stopped: 0,0004433 seconds, Stopping threads took: 0,0003249 seconds
2017-09-19T17:43:23.813+0200: 13,920: Total time for which application threads were stopped: 0,0026845 seconds, Stopping threads took: 0,0003894 seconds
2017-09-19T17:43:23.826+0200: 13,933: Total time for which application threads were stopped: 0,0003214 seconds, Stopping threads took: 0,0002144 seconds
2017-09-19T17:43:23.848+0200: 13,955: Total time for which application threads were stopped: 0,0001995 seconds, Stopping threads took: 0,0000968 seconds
2017-09-19T17:43:23.938+0200: 14,045: Total time for which application threads were stopped: 0,0001750 seconds, Stopping threads took: 0,0000913 seconds
2017-09-19T17:43:24.018+0200: 14,125: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000324 seconds
2017-09-19T17:43:24.039+0200: 14,146: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000164 seconds
2017-09-19T17:43:24.052+0200: 14,159: Total time for which application threads were stopped: 0,0001493 seconds, Stopping threads took: 0,0000594 seconds
2017-09-19T17:43:24.053+0200: 14,160: Total time for which application threads were stopped: 0,0001532 seconds, Stopping threads took: 0,0001045 seconds
2017-09-19T17:43:24.053+0200: 14,160: Total time for which application threads were stopped: 0,0000796 seconds, Stopping threads took: 0,0000411 seconds
2017-09-19T17:43:24.053+0200: 14,160: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000409 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 99214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76338d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23082K, capacity 23674K, committed 23952K, reserved 1071104K
  class space    used 2692K, capacity 2897K, committed 2964K, reserved 1048576K
2017-09-19T17:43:24.097+0200: 14,204: [GC (Allocation Failure) 2017-09-19T17:43:24.097+0200: 14,204: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7046768 bytes,    7046768 total
- age   2:    5935040 bytes,   12981808 total
: 99214K->15344K(109248K), 0,0471600 secs] 99214K->15344K(502464K), 0,0472537 secs] [Times: user=0,06 sys=0,03, real=0,04 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 15344K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e645c3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23082K, capacity 23674K, committed 23952K, reserved 1071104K
  class space    used 2692K, capacity 2897K, committed 2964K, reserved 1048576K
}
2017-09-19T17:43:24.145+0200: 14,252: Total time for which application threads were stopped: 0,0493230 seconds, Stopping threads took: 0,0018205 seconds
2017-09-19T17:43:24.154+0200: 14,261: Total time for which application threads were stopped: 0,0041613 seconds, Stopping threads took: 0,0040461 seconds
2017-09-19T17:43:24.164+0200: 14,271: Total time for which application threads were stopped: 0,0002952 seconds, Stopping threads took: 0,0001272 seconds
2017-09-19T17:43:24.173+0200: 14,280: Total time for which application threads were stopped: 0,0002740 seconds, Stopping threads took: 0,0001353 seconds
2017-09-19T17:43:24.174+0200: 14,281: Total time for which application threads were stopped: 0,0003691 seconds, Stopping threads took: 0,0003165 seconds
2017-09-19T17:43:24.174+0200: 14,281: Total time for which application threads were stopped: 0,0001842 seconds, Stopping threads took: 0,0001242 seconds
2017-09-19T17:43:24.177+0200: 14,284: Total time for which application threads were stopped: 0,0015083 seconds, Stopping threads took: 0,0013123 seconds
2017-09-19T17:43:24.177+0200: 14,284: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000072 seconds
2017-09-19T17:43:24.177+0200: 14,284: Total time for which application threads were stopped: 0,0000290 seconds, Stopping threads took: 0,0000057 seconds
2017-09-19T17:43:24.177+0200: 14,284: Total time for which application threads were stopped: 0,0000284 seconds, Stopping threads took: 0,0000057 seconds
2017-09-19T17:43:24.181+0200: 14,288: Total time for which application threads were stopped: 0,0010628 seconds, Stopping threads took: 0,0009978 seconds
2017-09-19T17:43:24.181+0200: 14,288: Total time for which application threads were stopped: 0,0000746 seconds, Stopping threads took: 0,0000381 seconds
2017-09-19T17:43:24.181+0200: 14,288: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000571 seconds
2017-09-19T17:43:24.181+0200: 14,288: Total time for which application threads were stopped: 0,0001059 seconds, Stopping threads took: 0,0000562 seconds
2017-09-19T17:43:24.181+0200: 14,288: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000377 seconds
2017-09-19T17:43:24.191+0200: 14,298: Total time for which application threads were stopped: 0,0001903 seconds, Stopping threads took: 0,0000551 seconds
2017-09-19T17:43:24.191+0200: 14,298: Total time for which application threads were stopped: 0,0006594 seconds, Stopping threads took: 0,0005948 seconds
2017-09-19T17:43:24.203+0200: 14,309: Total time for which application threads were stopped: 0,0001290 seconds, Stopping threads took: 0,0000437 seconds
2017-09-19T17:43:24.210+0200: 14,317: Total time for which application threads were stopped: 0,0003292 seconds, Stopping threads took: 0,0000344 seconds
2017-09-19T17:43:24.215+0200: 14,322: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000211 seconds
2017-09-19T17:43:24.215+0200: 14,322: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000055 seconds
2017-09-19T17:43:24.246+0200: 14,353: Total time for which application threads were stopped: 0,0001589 seconds, Stopping threads took: 0,0000399 seconds
2017-09-19T17:43:24.247+0200: 14,354: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0000869 seconds
2017-09-19T17:43:24.289+0200: 14,396: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000255 seconds
2017-09-19T17:43:24.292+0200: 14,399: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000234 seconds
2017-09-19T17:43:24.293+0200: 14,400: Total time for which application threads were stopped: 0,0002293 seconds, Stopping threads took: 0,0000068 seconds
2017-09-19T17:43:24.293+0200: 14,400: Total time for which application threads were stopped: 0,0000747 seconds, Stopping threads took: 0,0000052 seconds
2017-09-19T17:43:24.301+0200: 14,407: Total time for which application threads were stopped: 0,0037804 seconds, Stopping threads took: 0,0037049 seconds
2017-09-19T17:43:24.361+0200: 14,468: Total time for which application threads were stopped: 0,0043830 seconds, Stopping threads took: 0,0040313 seconds
2017-09-19T17:43:24.378+0200: 14,485: Total time for which application threads were stopped: 0,0019615 seconds, Stopping threads took: 0,0018561 seconds
2017-09-19T17:43:24.394+0200: 14,500: Total time for which application threads were stopped: 0,0001154 seconds, Stopping threads took: 0,0000517 seconds
2017-09-19T17:43:24.474+0200: 14,581: Total time for which application threads were stopped: 0,0007888 seconds, Stopping threads took: 0,0007047 seconds
2017-09-19T17:43:24.474+0200: 14,581: [CMS-concurrent-abortable-preclean: 1,182/2,442 secs] [Times: user=1,94 sys=0,25, real=2,45 secs] 
2017-09-19T17:43:24.478+0200: 14,585: [GC (CMS Final Remark) [YG occupancy: 79653 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 79653K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3ecd400, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e645c3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23861K, capacity 24414K, committed 24540K, reserved 1071104K
  class space    used 2780K, capacity 3013K, committed 3040K, reserved 1048576K
2017-09-19T17:43:24.478+0200: 14,585: [GC (CMS Final Remark) 2017-09-19T17:43:24.478+0200: 14,585: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     641624 bytes,     641624 total
- age   2:    3132368 bytes,    3773992 total
- age   3:    5901848 bytes,    9675840 total
: 79653K->14282K(109248K), 0,0237230 secs] 79653K->14282K(502464K), 0,0237951 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14282K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a2a28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23861K, capacity 24414K, committed 24540K, reserved 1071104K
  class space    used 2780K, capacity 3013K, committed 3040K, reserved 1048576K
}
2017-09-19T17:43:24.502+0200: 14,609: [Rescan (parallel) , 0,0091938 secs]2017-09-19T17:43:24.511+0200: 14,618: [weak refs processing, 0,0137791 secs]2017-09-19T17:43:24.525+0200: 14,632: [class unloading, 0,0113539 secs]2017-09-19T17:43:24.536+0200: 14,643: [scrub symbol table, 0,0083021 secs]2017-09-19T17:43:24.545+0200: 14,652: [scrub string table, 0,0038024 secs][1 CMS-remark: 0K(393216K)] 14282K(502464K), 0,0711541 secs] [Times: user=0,05 sys=0,01, real=0,07 secs] 
2017-09-19T17:43:24.549+0200: 14,656: Total time for which application threads were stopped: 0,0716482 seconds, Stopping threads took: 0,0000904 seconds
2017-09-19T17:43:24.559+0200: 14,666: [CMS-concurrent-sweep-start]
2017-09-19T17:43:24.559+0200: 14,666: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-19T17:43:24.559+0200: 14,666: [CMS-concurrent-reset-start]
2017-09-19T17:43:24.560+0200: 14,667: [CMS-concurrent-reset: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-09-19T17:43:25.553+0200: 15,660: Total time for which application threads were stopped: 0,0004078 seconds, Stopping threads took: 0,0001003 seconds
2017-09-19T17:43:25.676+0200: 15,783: Total time for which application threads were stopped: 0,0002482 seconds, Stopping threads took: 0,0000940 seconds
2017-09-19T17:43:26.465+0200: 16,572: Total time for which application threads were stopped: 0,0006386 seconds, Stopping threads took: 0,0003985 seconds
2017-09-19T17:43:26.564+0200: 16,671: Total time for which application threads were stopped: 0,0045420 seconds, Stopping threads took: 0,0043334 seconds
2017-09-19T17:43:26.572+0200: 16,679: Total time for which application threads were stopped: 0,0002247 seconds, Stopping threads took: 0,0001217 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 101706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78a2a28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24533K, capacity 25154K, committed 25436K, reserved 1071104K
  class space    used 2874K, capacity 3091K, committed 3168K, reserved 1048576K
2017-09-19T17:43:26.757+0200: 16,864: [GC (Allocation Failure) 2017-09-19T17:43:26.757+0200: 16,864: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3260216 bytes,    3260216 total
- age   2:     206808 bytes,    3467024 total
- age   3:    2989736 bytes,    6456760 total
- age   4:    5900072 bytes,   12356832 total
: 101706K->15656K(109248K), 0,0187373 secs] 101706K->15656K(502464K), 0,0188051 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15656K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64aa100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24533K, capacity 25154K, committed 25436K, reserved 1071104K
  class space    used 2874K, capacity 3091K, committed 3168K, reserved 1048576K
}
2017-09-19T17:43:26.776+0200: 16,883: Total time for which application threads were stopped: 0,0191089 seconds, Stopping threads took: 0,0001189 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 103080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e64aa100, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24682K, capacity 25278K, committed 25436K, reserved 1071104K
  class space    used 2894K, capacity 3101K, committed 3168K, reserved 1048576K
2017-09-19T17:43:26.956+0200: 17,063: [GC (Allocation Failure) 2017-09-19T17:43:26.956+0200: 17,063: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     416072 bytes,     416072 total
- age   2:    2427112 bytes,    2843184 total
- age   3:     206808 bytes,    3049992 total
- age   4:    2987224 bytes,    6037216 total
- age   5:    5899928 bytes,   11937144 total
: 103080K->14574K(109248K), 0,1111428 secs] 103080K->14574K(502464K), 0,1112443 secs] [Times: user=0,20 sys=0,00, real=0,11 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ebb10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24682K, capacity 25278K, committed 25436K, reserved 1071104K
  class space    used 2894K, capacity 3101K, committed 3168K, reserved 1048576K
}
2017-09-19T17:43:27.067+0200: 17,174: Total time for which application threads were stopped: 0,1147028 seconds, Stopping threads took: 0,0032801 seconds
2017-09-19T17:43:27.070+0200: 17,177: Total time for which application threads were stopped: 0,0002265 seconds, Stopping threads took: 0,0001039 seconds
2017-09-19T17:43:27.074+0200: 17,181: Total time for which application threads were stopped: 0,0002396 seconds, Stopping threads took: 0,0000695 seconds
2017-09-19T17:43:27.111+0200: 17,218: Total time for which application threads were stopped: 0,0001182 seconds, Stopping threads took: 0,0000460 seconds
2017-09-19T17:43:27.112+0200: 17,218: Total time for which application threads were stopped: 0,0000504 seconds, Stopping threads took: 0,0000111 seconds
2017-09-19T17:43:27.114+0200: 17,221: Total time for which application threads were stopped: 0,0000625 seconds, Stopping threads took: 0,0000324 seconds
2017-09-19T17:43:27.309+0200: 17,416: Total time for which application threads were stopped: 0,0001550 seconds, Stopping threads took: 0,0000469 seconds
2017-09-19T17:43:27.309+0200: 17,416: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000129 seconds
2017-09-19T17:43:27.309+0200: 17,416: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000113 seconds
2017-09-19T17:43:27.309+0200: 17,416: Total time for which application threads were stopped: 0,0000338 seconds, Stopping threads took: 0,0000108 seconds
2017-09-19T17:43:27.310+0200: 17,416: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000111 seconds
2017-09-19T17:43:27.310+0200: 17,417: Total time for which application threads were stopped: 0,0000351 seconds, Stopping threads took: 0,0000113 seconds
2017-09-19T17:43:27.310+0200: 17,417: Total time for which application threads were stopped: 0,0001168 seconds, Stopping threads took: 0,0000867 seconds
2017-09-19T17:43:27.310+0200: 17,417: Total time for which application threads were stopped: 0,0000709 seconds, Stopping threads took: 0,0000453 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101998K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ebb10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25537K, capacity 26110K, committed 26332K, reserved 1073152K
  class space    used 2998K, capacity 3229K, committed 3296K, reserved 1048576K
2017-09-19T17:43:27.712+0200: 17,819: [GC (Allocation Failure) 2017-09-19T17:43:27.712+0200: 17,819: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1388376 bytes,    1388376 total
- age   2:     137424 bytes,    1525800 total
- age   3:    2426048 bytes,    3951848 total
- age   4:     205952 bytes,    4157800 total
- age   5:    2963856 bytes,    7121656 total
- age   6:    5894264 bytes,   13015920 total
: 101998K->17850K(109248K), 0,0216169 secs] 101998K->17850K(502464K), 0,0387882 secs] [Times: user=0,03 sys=0,01, real=0,04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17850K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66ceb80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25537K, capacity 26110K, committed 26332K, reserved 1073152K
  class space    used 2998K, capacity 3229K, committed 3296K, reserved 1048576K
}
2017-09-19T17:43:27.751+0200: 17,858: Total time for which application threads were stopped: 0,0390814 seconds, Stopping threads took: 0,0001054 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 105274K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e5560000, 0x00000000e66ceb80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25687K, capacity 26276K, committed 26332K, reserved 1073152K
  class space    used 3018K, capacity 3262K, committed 3296K, reserved 1048576K
2017-09-19T17:43:27.888+0200: 17,995: [GC (Allocation Failure) 2017-09-19T17:43:27.888+0200: 17,995: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     604824 bytes,     604824 total
- age   2:     371560 bytes,     976384 total
- age   3:     136608 bytes,    1112992 total
- age   4:    2425872 bytes,    3538864 total
- age   5:     205952 bytes,    3744816 total
- age   6:    2963680 bytes,    6708496 total
- age   7:    5894264 bytes,   12602760 total
: 105274K->14633K(109248K), 0,0236144 secs] 105274K->14633K(502464K), 0,0236994 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14633K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78fa540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25687K, capacity 26276K, committed 26332K, reserved 1073152K
  class space    used 3018K, capacity 3262K, committed 3296K, reserved 1048576K
}
2017-09-19T17:43:27.912+0200: 18,019: Total time for which application threads were stopped: 0,0239742 seconds, Stopping threads took: 0,0000961 seconds
2017-09-19T17:43:28.002+0200: 18,108: Total time for which application threads were stopped: 0,0001837 seconds, Stopping threads took: 0,0000667 seconds
2017-09-19T17:43:28.002+0200: 18,109: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000400 seconds
2017-09-19T17:43:28.003+0200: 18,109: Total time for which application threads were stopped: 0,0000998 seconds, Stopping threads took: 0,0000449 seconds
2017-09-19T17:43:28.364+0200: 18,471: Total time for which application threads were stopped: 0,0001880 seconds, Stopping threads took: 0,0000815 seconds
2017-09-19T17:43:28.370+0200: 18,477: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000862 seconds
2017-09-19T17:43:28.391+0200: 18,498: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000761 seconds
2017-09-19T17:43:28.392+0200: 18,498: Total time for which application threads were stopped: 0,0001410 seconds, Stopping threads took: 0,0000652 seconds
2017-09-19T17:43:28.404+0200: 18,511: Total time for which application threads were stopped: 0,0001454 seconds, Stopping threads took: 0,0000638 seconds
2017-09-19T17:43:28.408+0200: 18,515: Total time for which application threads were stopped: 0,0002224 seconds, Stopping threads took: 0,0001266 seconds
2017-09-19T17:43:28.474+0200: 18,581: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000965 seconds
2017-09-19T17:43:28.482+0200: 18,589: Total time for which application threads were stopped: 0,0001284 seconds, Stopping threads took: 0,0000542 seconds
2017-09-19T17:43:28.489+0200: 18,596: Total time for which application threads were stopped: 0,0001727 seconds, Stopping threads took: 0,0000577 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78fa540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26899K, capacity 27500K, committed 27740K, reserved 1073152K
  class space    used 3158K, capacity 3392K, committed 3424K, reserved 1048576K
2017-09-19T17:43:28.724+0200: 18,831: [GC (Allocation Failure) 2017-09-19T17:43:28.724+0200: 18,831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2067664 bytes,    2067664 total
- age   2:     108520 bytes,    2176184 total
- age   3:     363680 bytes,    2539864 total
- age   4:     135768 bytes,    2675632 total
- age   5:    2423384 bytes,    5099016 total
- age   6:     205064 bytes,    5304080 total
- age   7:    2958040 bytes,    8262120 total
- age   8:    5894072 bytes,   14156192 total
: 102057K->19354K(109248K), 0,0170106 secs] 102057K->19354K(502464K), 0,0171150 secs] [Times: user=0,03 sys=0,00, real=0,02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 19354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6846a08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26899K, capacity 27500K, committed 27740K, reserved 1073152K
  class space    used 3158K, capacity 3392K, committed 3424K, reserved 1048576K
}
2017-09-19T17:43:28.741+0200: 18,848: Total time for which application threads were stopped: 0,0173424 seconds, Stopping threads took: 0,0000464 seconds
2017-09-19T17:43:28.953+0200: 19,060: Total time for which application threads were stopped: 0,0018522 seconds, Stopping threads took: 0,0016929 seconds
2017-09-19T17:43:28.953+0200: 19,060: Total time for which application threads were stopped: 0,0001234 seconds, Stopping threads took: 0,0000686 seconds
2017-09-19T17:43:28.954+0200: 19,060: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000058 seconds
2017-09-19T17:43:28.963+0200: 19,070: Total time for which application threads were stopped: 0,0003532 seconds, Stopping threads took: 0,0002546 seconds
2017-09-19T17:43:28.967+0200: 19,074: Total time for which application threads were stopped: 0,0002427 seconds, Stopping threads took: 0,0001241 seconds
2017-09-19T17:43:28.994+0200: 19,101: Total time for which application threads were stopped: 0,0002192 seconds, Stopping threads took: 0,0000975 seconds
2017-09-19T17:43:29.016+0200: 19,123: Total time for which application threads were stopped: 0,0005141 seconds, Stopping threads took: 0,0001006 seconds
2017-09-19T17:43:29.022+0200: 19,128: Total time for which application threads were stopped: 0,0001318 seconds, Stopping threads took: 0,0000582 seconds
2017-09-19T17:43:29.034+0200: 19,141: Total time for which application threads were stopped: 0,0005930 seconds, Stopping threads took: 0,0000590 seconds
2017-09-19T17:43:29.118+0200: 19,225: Total time for which application threads were stopped: 0,0005116 seconds, Stopping threads took: 0,0000694 seconds
2017-09-19T17:43:29.129+0200: 19,236: Total time for which application threads were stopped: 0,0006670 seconds, Stopping threads took: 0,0005304 seconds
2017-09-19T17:43:29.134+0200: 19,241: Total time for which application threads were stopped: 0,0002746 seconds, Stopping threads took: 0,0001837 seconds
2017-09-19T17:43:29.136+0200: 19,243: Total time for which application threads were stopped: 0,0002071 seconds, Stopping threads took: 0,0001251 seconds
2017-09-19T17:43:29.136+0200: 19,243: Total time for which application threads were stopped: 0,0001706 seconds, Stopping threads took: 0,0001081 seconds
2017-09-19T17:43:29.145+0200: 19,252: Total time for which application threads were stopped: 0,0028626 seconds, Stopping threads took: 0,0027510 seconds
2017-09-19T17:43:29.146+0200: 19,253: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0001029 seconds
2017-09-19T17:43:29.146+0200: 19,253: Total time for which application threads were stopped: 0,0001666 seconds, Stopping threads took: 0,0000988 seconds
2017-09-19T17:43:29.149+0200: 19,256: Total time for which application threads were stopped: 0,0005575 seconds, Stopping threads took: 0,0004784 seconds
2017-09-19T17:43:29.329+0200: 19,436: Total time for which application threads were stopped: 0,0001865 seconds, Stopping threads took: 0,0000659 seconds
2017-09-19T17:43:29.329+0200: 19,436: Total time for which application threads were stopped: 0,0000409 seconds, Stopping threads took: 0,0000112 seconds
2017-09-19T17:43:29.380+0200: 19,487: Total time for which application threads were stopped: 0,0001986 seconds, Stopping threads took: 0,0000922 seconds
2017-09-19T17:43:29.412+0200: 19,519: Total time for which application threads were stopped: 0,0002068 seconds, Stopping threads took: 0,0000816 seconds
2017-09-19T17:43:29.452+0200: 19,559: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0001162 seconds
2017-09-19T17:43:29.454+0200: 19,561: Total time for which application threads were stopped: 0,0001547 seconds, Stopping threads took: 0,0000595 seconds
2017-09-19T17:43:29.459+0200: 19,565: Total time for which application threads were stopped: 0,0042384 seconds, Stopping threads took: 0,0041557 seconds
2017-09-19T17:43:29.460+0200: 19,567: Total time for which application threads were stopped: 0,0004978 seconds, Stopping threads took: 0,0004224 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 106778K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6846a08, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29683K, capacity 30454K, committed 30684K, reserved 1077248K
  class space    used 3500K, capacity 3757K, committed 3808K, reserved 1048576K
2017-09-19T17:43:29.609+0200: 19,716: [GC (Allocation Failure) 2017-09-19T17:43:29.609+0200: 19,716: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5501256 bytes,    5501256 total
- age   2:     358104 bytes,    5859360 total
- age   3:     108520 bytes,    5967880 total
- age   4:     363024 bytes,    6330904 total
- age   5:     133352 bytes,    6464256 total
- age   6:     310328 bytes,    6774584 total
- age   7:     203224 bytes,    6977808 total
- age   8:    2951056 bytes,    9928864 total
: 106778K->13910K(109248K), 0,0862478 secs] 106778K->20257K(502464K), 0,0863609 secs] [Times: user=0,11 sys=0,01, real=0,09 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13910K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7845b70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29683K, capacity 30454K, committed 30684K, reserved 1077248K
  class space    used 3500K, capacity 3757K, committed 3808K, reserved 1048576K
}
2017-09-19T17:43:29.696+0200: 19,803: Total time for which application threads were stopped: 0,0867522 seconds, Stopping threads took: 0,0000727 seconds
2017-09-19T17:43:29.717+0200: 19,824: Total time for which application threads were stopped: 0,0001762 seconds, Stopping threads took: 0,0001037 seconds
2017-09-19T17:43:29.726+0200: 19,833: Total time for which application threads were stopped: 0,0045408 seconds, Stopping threads took: 0,0035426 seconds
2017-09-19T17:43:29.942+0200: 20,048: Total time for which application threads were stopped: 0,0001722 seconds, Stopping threads took: 0,0000977 seconds
2017-09-19T17:43:29.942+0200: 20,049: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000435 seconds
2017-09-19T17:43:30.014+0200: 20,121: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000614 seconds
2017-09-19T17:43:30.017+0200: 20,123: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000575 seconds
2017-09-19T17:43:30.103+0200: 20,210: Total time for which application threads were stopped: 0,0021009 seconds, Stopping threads took: 0,0019882 seconds
2017-09-19T17:43:30.104+0200: 20,211: Total time for which application threads were stopped: 0,0000886 seconds, Stopping threads took: 0,0000445 seconds
2017-09-19T17:43:30.107+0200: 20,214: Total time for which application threads were stopped: 0,0002919 seconds, Stopping threads took: 0,0001128 seconds
2017-09-19T17:43:30.109+0200: 20,216: Total time for which application threads were stopped: 0,0003174 seconds, Stopping threads took: 0,0002015 seconds
2017-09-19T17:43:30.189+0200: 20,296: Total time for which application threads were stopped: 0,0004668 seconds, Stopping threads took: 0,0003698 seconds
2017-09-19T17:43:30.219+0200: 20,326: Total time for which application threads were stopped: 0,0002436 seconds, Stopping threads took: 0,0000804 seconds
2017-09-19T17:43:30.301+0200: 20,408: Total time for which application threads were stopped: 0,0004690 seconds, Stopping threads took: 0,0000497 seconds
2017-09-19T17:43:30.371+0200: 20,478: Total time for which application threads were stopped: 0,0007979 seconds, Stopping threads took: 0,0000920 seconds
2017-09-19T17:43:30.378+0200: 20,485: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0001681 seconds
2017-09-19T17:43:30.381+0200: 20,488: Total time for which application threads were stopped: 0,0002555 seconds, Stopping threads took: 0,0001635 seconds
2017-09-19T17:43:30.483+0200: 20,589: Total time for which application threads were stopped: 0,0014251 seconds, Stopping threads took: 0,0007800 seconds
2017-09-19T17:43:30.485+0200: 20,592: Total time for which application threads were stopped: 0,0003264 seconds, Stopping threads took: 0,0001467 seconds
2017-09-19T17:43:30.540+0200: 20,647: Total time for which application threads were stopped: 0,0005662 seconds, Stopping threads took: 0,0001152 seconds
2017-09-19T17:43:30.576+0200: 20,683: Total time for which application threads were stopped: 0,0300048 seconds, Stopping threads took: 0,0298713 seconds
2017-09-19T17:43:30.633+0200: 20,740: Total time for which application threads were stopped: 0,0002017 seconds, Stopping threads took: 0,0000901 seconds
2017-09-19T17:43:30.673+0200: 20,780: Total time for which application threads were stopped: 0,0043741 seconds, Stopping threads took: 0,0042378 seconds
2017-09-19T17:43:30.679+0200: 20,786: Total time for which application threads were stopped: 0,0002179 seconds, Stopping threads took: 0,0001122 seconds
2017-09-19T17:43:30.795+0200: 20,902: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0000914 seconds
2017-09-19T17:43:30.806+0200: 20,913: Total time for which application threads were stopped: 0,0001403 seconds, Stopping threads took: 0,0000430 seconds
2017-09-19T17:43:30.811+0200: 20,918: Total time for which application threads were stopped: 0,0002931 seconds, Stopping threads took: 0,0001703 seconds
2017-09-19T17:43:30.870+0200: 20,977: Total time for which application threads were stopped: 0,0003412 seconds, Stopping threads took: 0,0001260 seconds
2017-09-19T17:43:31.018+0200: 21,125: Total time for which application threads were stopped: 0,0002451 seconds, Stopping threads took: 0,0000872 seconds
2017-09-19T17:43:31.036+0200: 21,143: Total time for which application threads were stopped: 0,0003414 seconds, Stopping threads took: 0,0001559 seconds
2017-09-19T17:43:31.040+0200: 21,147: Total time for which application threads were stopped: 0,0015649 seconds, Stopping threads took: 0,0014468 seconds
2017-09-19T17:43:31.048+0200: 21,155: Total time for which application threads were stopped: 0,0002637 seconds, Stopping threads took: 0,0001564 seconds
2017-09-19T17:43:31.049+0200: 21,156: Total time for which application threads were stopped: 0,0010224 seconds, Stopping threads took: 0,0009524 seconds
2017-09-19T17:43:31.052+0200: 21,159: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000704 seconds
2017-09-19T17:43:31.136+0200: 21,242: Total time for which application threads were stopped: 0,0015578 seconds, Stopping threads took: 0,0014066 seconds
2017-09-19T17:43:31.143+0200: 21,250: Total time for which application threads were stopped: 0,0003514 seconds, Stopping threads took: 0,0001928 seconds
2017-09-19T17:43:31.153+0200: 21,260: Total time for which application threads were stopped: 0,0003415 seconds, Stopping threads took: 0,0002619 seconds
2017-09-19T17:43:31.172+0200: 21,279: Total time for which application threads were stopped: 0,0036986 seconds, Stopping threads took: 0,0035766 seconds
2017-09-19T17:43:31.172+0200: 21,279: Total time for which application threads were stopped: 0,0002950 seconds, Stopping threads took: 0,0002366 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101334K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7845b70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33318K, capacity 34228K, committed 34524K, reserved 1079296K
  class space    used 3919K, capacity 4194K, committed 4320K, reserved 1048576K
2017-09-19T17:43:31.181+0200: 21,287: [GC (Allocation Failure) 2017-09-19T17:43:31.181+0200: 21,287: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   13196296 bytes,   13196296 total
- age   2:    2891928 bytes,   16088224 total
- age   3:     356792 bytes,   16445016 total
- age   4:     108232 bytes,   16553248 total
- age   5:     339920 bytes,   16893168 total
- age   6:     132904 bytes,   17026072 total
- age   7:     308336 bytes,   17334408 total
- age   8:     201944 bytes,   17536352 total
: 101334K->19045K(109248K), 0,0237899 secs] 107681K->28271K(502464K), 0,0238650 secs] [Times: user=0,04 sys=0,01, real=0,02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 19045K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67f97d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9225K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33318K, capacity 34228K, committed 34524K, reserved 1079296K
  class space    used 3919K, capacity 4194K, committed 4320K, reserved 1048576K
}
2017-09-19T17:43:31.204+0200: 21,311: Total time for which application threads were stopped: 0,0240900 seconds, Stopping threads took: 0,0000698 seconds
2017-09-19T17:43:31.209+0200: 21,316: Total time for which application threads were stopped: 0,0002145 seconds, Stopping threads took: 0,0001096 seconds
2017-09-19T17:43:31.219+0200: 21,326: Total time for which application threads were stopped: 0,0027254 seconds, Stopping threads took: 0,0026157 seconds
2017-09-19T17:43:31.220+0200: 21,327: Total time for which application threads were stopped: 0,0001189 seconds, Stopping threads took: 0,0000597 seconds
2017-09-19T17:43:31.220+0200: 21,327: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000814 seconds
2017-09-19T17:43:31.220+0200: 21,327: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000423 seconds
2017-09-19T17:43:31.220+0200: 21,327: Total time for which application threads were stopped: 0,0001485 seconds, Stopping threads took: 0,0000888 seconds
2017-09-19T17:43:31.220+0200: 21,327: Total time for which application threads were stopped: 0,0001040 seconds, Stopping threads took: 0,0000584 seconds
2017-09-19T17:43:31.221+0200: 21,327: Total time for which application threads were stopped: 0,0001365 seconds, Stopping threads took: 0,0000787 seconds
2017-09-19T17:43:31.221+0200: 21,328: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000842 seconds
2017-09-19T17:43:31.221+0200: 21,328: Total time for which application threads were stopped: 0,0001463 seconds, Stopping threads took: 0,0000903 seconds
2017-09-19T17:43:31.221+0200: 21,328: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000227 seconds
2017-09-19T17:43:31.221+0200: 21,328: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000661 seconds
2017-09-19T17:43:31.222+0200: 21,328: Total time for which application threads were stopped: 0,0002074 seconds, Stopping threads took: 0,0001433 seconds
2017-09-19T17:43:31.222+0200: 21,329: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000405 seconds
2017-09-19T17:43:31.222+0200: 21,329: Total time for which application threads were stopped: 0,0001464 seconds, Stopping threads took: 0,0000957 seconds
2017-09-19T17:43:31.222+0200: 21,329: Total time for which application threads were stopped: 0,0001827 seconds, Stopping threads took: 0,0000542 seconds
2017-09-19T17:43:31.223+0200: 21,330: Total time for which application threads were stopped: 0,0001294 seconds, Stopping threads took: 0,0000874 seconds
2017-09-19T17:43:31.223+0200: 21,330: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000752 seconds
2017-09-19T17:43:31.223+0200: 21,330: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000541 seconds
2017-09-19T17:43:31.269+0200: 21,376: Total time for which application threads were stopped: 0,0002694 seconds, Stopping threads took: 0,0001372 seconds
2017-09-19T17:43:31.322+0200: 21,429: Total time for which application threads were stopped: 0,0048103 seconds, Stopping threads took: 0,0046216 seconds
2017-09-19T17:43:31.645+0200: 21,752: Total time for which application threads were stopped: 0,1195998 seconds, Stopping threads took: 0,1193939 seconds
2017-09-19T17:43:31.886+0200: 21,993: Total time for which application threads were stopped: 0,0007065 seconds, Stopping threads took: 0,0005830 seconds
2017-09-19T17:43:31.887+0200: 21,994: Total time for which application threads were stopped: 0,0001943 seconds, Stopping threads took: 0,0001243 seconds
2017-09-19T17:43:31.939+0200: 22,046: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000619 seconds
2017-09-19T17:43:31.940+0200: 22,047: Total time for which application threads were stopped: 0,0001328 seconds, Stopping threads took: 0,0000637 seconds
2017-09-19T17:43:31.940+0200: 22,047: Total time for which application threads were stopped: 0,0001683 seconds, Stopping threads took: 0,0000998 seconds
2017-09-19T17:44:24.248+0200: 74,355: Total time for which application threads were stopped: 0,0002433 seconds, Stopping threads took: 0,0001118 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 106469K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67f97d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9225K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33977K, capacity 34938K, committed 35036K, reserved 1079296K
  class space    used 3990K, capacity 4283K, committed 4320K, reserved 1048576K
2017-09-19T17:45:36.796+0200: 146,903: [GC (Allocation Failure) 2017-09-19T17:45:36.796+0200: 146,903: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1917864 bytes,    1917864 total
- age   2:    9225712 bytes,   11143576 total
- age   3:    2375232 bytes,   13518808 total
- age   4:     346504 bytes,   13865312 total
- age   5:     108232 bytes,   13973544 total
- age   6:     339920 bytes,   14313464 total
- age   7:     132776 bytes,   14446240 total
- age   8:     308256 bytes,   14754496 total
: 106469K->21824K(109248K), 0,0286496 secs] 115695K->31250K(502464K), 0,0287324 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9426K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33977K, capacity 34938K, committed 35036K, reserved 1079296K
  class space    used 3990K, capacity 4283K, committed 4320K, reserved 1048576K
}
2017-09-19T17:45:36.825+0200: 146,932: Total time for which application threads were stopped: 0,0289926 seconds, Stopping threads took: 0,0000848 seconds
2017-09-19T17:45:36.826+0200: 146,933: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000427 seconds
2017-09-19T17:45:36.826+0200: 146,933: Total time for which application threads were stopped: 0,0000593 seconds, Stopping threads took: 0,0000380 seconds
2017-09-19T17:45:36.826+0200: 146,933: Total time for which application threads were stopped: 0,0000577 seconds, Stopping threads took: 0,0000375 seconds
2017-09-19T17:46:48.877+0200: 218,984: Total time for which application threads were stopped: 0,0001180 seconds, Stopping threads took: 0,0000483 seconds
2017-09-19T17:47:19.883+0200: 249,990: Total time for which application threads were stopped: 0,0001871 seconds, Stopping threads took: 0,0000984 seconds
2017-09-19T17:48:39.911+0200: 330,017: Total time for which application threads were stopped: 0,0001407 seconds, Stopping threads took: 0,0000563 seconds
2017-09-19T17:49:51.930+0200: 402,037: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000283 seconds
2017-09-19T17:49:52.574+0200: 402,681: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000172 seconds
2017-09-19T17:49:52.574+0200: 402,681: Total time for which application threads were stopped: 0,0000440 seconds, Stopping threads took: 0,0000194 seconds
2017-09-19T17:49:52.575+0200: 402,681: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000058 seconds
2017-09-19T17:49:52.578+0200: 402,685: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000580 seconds
2017-09-19T17:49:52.579+0200: 402,685: Total time for which application threads were stopped: 0,0000595 seconds, Stopping threads took: 0,0000233 seconds
2017-09-19T17:49:52.579+0200: 402,686: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000837 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0001145 seconds, Stopping threads took: 0,0000273 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0001050 seconds, Stopping threads took: 0,0000414 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000053 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0000518 seconds, Stopping threads took: 0,0000204 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0001021 seconds, Stopping threads took: 0,0000406 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0000537 seconds, Stopping threads took: 0,0000218 seconds
2017-09-19T17:49:52.580+0200: 402,687: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000672 seconds
2017-09-19T17:49:52.581+0200: 402,687: Total time for which application threads were stopped: 0,0000745 seconds, Stopping threads took: 0,0000414 seconds
2017-09-19T17:49:52.598+0200: 402,704: Total time for which application threads were stopped: 0,0001423 seconds, Stopping threads took: 0,0000561 seconds
2017-09-19T17:49:52.598+0200: 402,705: Total time for which application threads were stopped: 0,0000870 seconds, Stopping threads took: 0,0000394 seconds
2017-09-19T17:49:52.614+0200: 402,721: Total time for which application threads were stopped: 0,0001889 seconds, Stopping threads took: 0,0000697 seconds
2017-09-19T17:49:52.614+0200: 402,721: Total time for which application threads were stopped: 0,0000568 seconds, Stopping threads took: 0,0000086 seconds
2017-09-19T17:49:52.615+0200: 402,722: Total time for which application threads were stopped: 0,0007542 seconds, Stopping threads took: 0,0006711 seconds
2017-09-19T17:49:52.667+0200: 402,774: Total time for which application threads were stopped: 0,0001531 seconds, Stopping threads took: 0,0000798 seconds
2017-09-19T17:49:52.672+0200: 402,779: Total time for which application threads were stopped: 0,0031469 seconds, Stopping threads took: 0,0030356 seconds
2017-09-19T17:49:52.681+0200: 402,788: Total time for which application threads were stopped: 0,0074446 seconds, Stopping threads took: 0,0073305 seconds
2017-09-19T17:49:52.695+0200: 402,802: Total time for which application threads were stopped: 0,0001777 seconds, Stopping threads took: 0,0000630 seconds
2017-09-19T17:49:52.696+0200: 402,803: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000533 seconds
2017-09-19T17:49:56.951+0200: 407,058: Total time for which application threads were stopped: 0,0001165 seconds, Stopping threads took: 0,0000507 seconds
2017-09-19T17:49:56.970+0200: 407,077: Total time for which application threads were stopped: 0,0001279 seconds, Stopping threads took: 0,0000514 seconds
2017-09-19T17:49:56.970+0200: 407,077: Total time for which application threads were stopped: 0,0000907 seconds, Stopping threads took: 0,0000389 seconds
2017-09-19T17:49:56.976+0200: 407,083: Total time for which application threads were stopped: 0,0014629 seconds, Stopping threads took: 0,0013364 seconds
2017-09-19T17:49:56.981+0200: 407,088: Total time for which application threads were stopped: 0,0002370 seconds, Stopping threads took: 0,0000807 seconds
2017-09-19T17:49:56.982+0200: 407,089: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000548 seconds
2017-09-19T17:49:58.993+0200: 409,100: Total time for which application threads were stopped: 0,0001453 seconds, Stopping threads took: 0,0000350 seconds
2017-09-19T17:50:01.370+0200: 411,477: Total time for which application threads were stopped: 0,0002115 seconds, Stopping threads took: 0,0001036 seconds
2017-09-19T17:50:01.381+0200: 411,488: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000860 seconds
2017-09-19T17:50:01.393+0200: 411,500: Total time for which application threads were stopped: 0,0041074 seconds, Stopping threads took: 0,0040088 seconds
2017-09-19T17:50:01.401+0200: 411,508: Total time for which application threads were stopped: 0,0067649 seconds, Stopping threads took: 0,0066540 seconds
2017-09-19T17:50:01.402+0200: 411,509: Total time for which application threads were stopped: 0,0000677 seconds, Stopping threads took: 0,0000121 seconds
2017-09-19T17:50:01.403+0200: 411,510: Total time for which application threads were stopped: 0,0001632 seconds, Stopping threads took: 0,0000504 seconds
2017-09-19T17:50:01.423+0200: 411,529: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000642 seconds
2017-09-19T17:50:01.423+0200: 411,530: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000073 seconds
2017-09-19T17:50:01.429+0200: 411,536: Total time for which application threads were stopped: 0,0001304 seconds, Stopping threads took: 0,0000280 seconds
2017-09-19T17:50:01.430+0200: 411,537: Total time for which application threads were stopped: 0,0008279 seconds, Stopping threads took: 0,0007865 seconds
2017-09-19T17:50:01.431+0200: 411,538: Total time for which application threads were stopped: 0,0004196 seconds, Stopping threads took: 0,0003818 seconds
2017-09-19T17:50:01.431+0200: 411,538: Total time for which application threads were stopped: 0,0000673 seconds, Stopping threads took: 0,0000161 seconds
2017-09-19T17:50:06.967+0200: 417,074: Total time for which application threads were stopped: 0,0002012 seconds, Stopping threads took: 0,0000985 seconds
2017-09-19T17:50:06.967+0200: 417,074: Total time for which application threads were stopped: 0,0000954 seconds, Stopping threads took: 0,0000416 seconds
2017-09-19T17:50:06.970+0200: 417,077: Total time for which application threads were stopped: 0,0026021 seconds, Stopping threads took: 0,0000748 seconds
2017-09-19T17:50:06.973+0200: 417,080: Total time for which application threads were stopped: 0,0001648 seconds, Stopping threads took: 0,0000801 seconds
2017-09-19T17:50:06.989+0200: 417,096: Total time for which application threads were stopped: 0,0001501 seconds, Stopping threads took: 0,0000348 seconds
2017-09-19T17:50:06.993+0200: 417,100: Total time for which application threads were stopped: 0,0001434 seconds, Stopping threads took: 0,0000594 seconds
2017-09-19T17:50:08.996+0200: 419,103: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000293 seconds
2017-09-19T17:50:10.579+0200: 420,686: Total time for which application threads were stopped: 0,0001604 seconds, Stopping threads took: 0,0000628 seconds
2017-09-19T17:50:10.581+0200: 420,688: Total time for which application threads were stopped: 0,0001419 seconds, Stopping threads took: 0,0000540 seconds
2017-09-19T17:50:10.581+0200: 420,688: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000407 seconds
2017-09-19T17:50:10.586+0200: 420,693: Total time for which application threads were stopped: 0,0001029 seconds, Stopping threads took: 0,0000368 seconds
2017-09-19T17:50:10.586+0200: 420,693: Total time for which application threads were stopped: 0,0000291 seconds, Stopping threads took: 0,0000051 seconds
2017-09-19T17:50:10.793+0200: 420,900: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000433 seconds
2017-09-19T17:50:10.795+0200: 420,902: Total time for which application threads were stopped: 0,0001102 seconds, Stopping threads took: 0,0000175 seconds
2017-09-19T17:50:10.796+0200: 420,903: Total time for which application threads were stopped: 0,0001367 seconds, Stopping threads took: 0,0000705 seconds
2017-09-19T17:50:10.803+0200: 420,910: Total time for which application threads were stopped: 0,0073491 seconds, Stopping threads took: 0,0072261 seconds
2017-09-19T17:50:10.804+0200: 420,910: Total time for which application threads were stopped: 0,0000538 seconds, Stopping threads took: 0,0000080 seconds
2017-09-19T17:50:10.804+0200: 420,911: Total time for which application threads were stopped: 0,0000939 seconds, Stopping threads took: 0,0000587 seconds
2017-09-19T17:50:10.804+0200: 420,911: Total time for which application threads were stopped: 0,0001016 seconds, Stopping threads took: 0,0000679 seconds
2017-09-19T17:50:10.804+0200: 420,911: Total time for which application threads were stopped: 0,0001076 seconds, Stopping threads took: 0,0000519 seconds
2017-09-19T17:50:10.804+0200: 420,911: Total time for which application threads were stopped: 0,0000865 seconds, Stopping threads took: 0,0000413 seconds
2017-09-19T17:50:10.805+0200: 420,911: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000400 seconds
2017-09-19T17:50:10.805+0200: 420,912: Total time for which application threads were stopped: 0,0002929 seconds, Stopping threads took: 0,0002451 seconds
2017-09-19T17:50:10.817+0200: 420,923: Total time for which application threads were stopped: 0,0002746 seconds, Stopping threads took: 0,0000902 seconds
2017-09-19T17:50:10.817+0200: 420,924: Total time for which application threads were stopped: 0,0001647 seconds, Stopping threads took: 0,0000513 seconds
2017-09-19T17:50:10.817+0200: 420,924: Total time for which application threads were stopped: 0,0001577 seconds, Stopping threads took: 0,0000394 seconds
2017-09-19T17:50:11.818+0200: 421,925: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000352 seconds
2017-09-19T17:50:23.168+0200: 433,275: Total time for which application threads were stopped: 0,0004656 seconds, Stopping threads took: 0,0000166 seconds
2017-09-19T17:50:23.261+0200: 433,368: Total time for which application threads were stopped: 0,0001825 seconds, Stopping threads took: 0,0001077 seconds
2017-09-19T17:50:23.261+0200: 433,368: Total time for which application threads were stopped: 0,0000840 seconds, Stopping threads took: 0,0000447 seconds
2017-09-19T17:50:23.262+0200: 433,368: Total time for which application threads were stopped: 0,0000368 seconds, Stopping threads took: 0,0000116 seconds
2017-09-19T17:50:23.264+0200: 433,371: Total time for which application threads were stopped: 0,0007637 seconds, Stopping threads took: 0,0005710 seconds
2017-09-19T17:50:23.265+0200: 433,372: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000886 seconds
2017-09-19T17:50:23.266+0200: 433,372: Total time for which application threads were stopped: 0,0001533 seconds, Stopping threads took: 0,0000862 seconds
2017-09-19T17:50:23.267+0200: 433,374: Total time for which application threads were stopped: 0,0001837 seconds, Stopping threads took: 0,0001167 seconds
2017-09-19T17:50:23.271+0200: 433,378: Total time for which application threads were stopped: 0,0001470 seconds, Stopping threads took: 0,0000743 seconds
2017-09-19T17:50:23.271+0200: 433,378: Total time for which application threads were stopped: 0,0000881 seconds, Stopping threads took: 0,0000451 seconds
2017-09-19T17:50:23.272+0200: 433,379: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000552 seconds
2017-09-19T17:50:23.272+0200: 433,379: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000531 seconds
2017-09-19T17:50:23.272+0200: 433,379: Total time for which application threads were stopped: 0,0000786 seconds, Stopping threads took: 0,0000386 seconds
2017-09-19T17:50:23.272+0200: 433,379: Total time for which application threads were stopped: 0,0001575 seconds, Stopping threads took: 0,0001074 seconds
2017-09-19T17:50:23.273+0200: 433,380: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000359 seconds
2017-09-19T17:50:23.274+0200: 433,381: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000899 seconds
2017-09-19T17:50:23.275+0200: 433,382: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000442 seconds
2017-09-19T17:50:23.275+0200: 433,382: Total time for which application threads were stopped: 0,0000893 seconds, Stopping threads took: 0,0000493 seconds
2017-09-19T17:50:23.362+0200: 433,469: Total time for which application threads were stopped: 0,0003008 seconds, Stopping threads took: 0,0001941 seconds
2017-09-19T17:50:23.363+0200: 433,469: Total time for which application threads were stopped: 0,0000665 seconds, Stopping threads took: 0,0000382 seconds
2017-09-19T17:50:23.363+0200: 433,470: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000048 seconds
2017-09-19T17:50:23.363+0200: 433,470: Total time for which application threads were stopped: 0,0000505 seconds, Stopping threads took: 0,0000045 seconds
2017-09-19T17:50:23.363+0200: 433,470: Total time for which application threads were stopped: 0,0001079 seconds, Stopping threads took: 0,0000519 seconds
2017-09-19T17:50:23.363+0200: 433,470: Total time for which application threads were stopped: 0,0000381 seconds, Stopping threads took: 0,0000135 seconds
2017-09-19T17:50:23.363+0200: 433,470: Total time for which application threads were stopped: 0,0002830 seconds, Stopping threads took: 0,0002143 seconds
2017-09-19T17:50:23.363+0200: 433,470: Total time for which application threads were stopped: 0,0000357 seconds, Stopping threads took: 0,0000049 seconds
2017-09-19T17:50:23.364+0200: 433,470: Total time for which application threads were stopped: 0,0001112 seconds, Stopping threads took: 0,0000353 seconds
2017-09-19T17:50:23.364+0200: 433,470: Total time for which application threads were stopped: 0,0000474 seconds, Stopping threads took: 0,0000046 seconds
2017-09-19T17:50:23.364+0200: 433,471: Total time for which application threads were stopped: 0,0002700 seconds, Stopping threads took: 0,0002019 seconds
2017-09-19T17:50:23.369+0200: 433,476: Total time for which application threads were stopped: 0,0002132 seconds, Stopping threads took: 0,0001126 seconds
2017-09-19T17:50:23.370+0200: 433,477: Total time for which application threads were stopped: 0,0003084 seconds, Stopping threads took: 0,0002348 seconds
2017-09-19T17:50:23.371+0200: 433,478: Total time for which application threads were stopped: 0,0001673 seconds, Stopping threads took: 0,0000939 seconds
2017-09-19T17:50:23.375+0200: 433,482: Total time for which application threads were stopped: 0,0035251 seconds, Stopping threads took: 0,0034669 seconds
2017-09-19T17:50:23.376+0200: 433,483: Total time for which application threads were stopped: 0,0001924 seconds, Stopping threads took: 0,0001249 seconds
2017-09-19T17:50:23.381+0200: 433,488: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000521 seconds
2017-09-19T17:50:23.383+0200: 433,490: Total time for which application threads were stopped: 0,0000873 seconds, Stopping threads took: 0,0000095 seconds
2017-09-19T17:50:23.383+0200: 433,490: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000723 seconds
2017-09-19T17:50:23.384+0200: 433,490: Total time for which application threads were stopped: 0,0001894 seconds, Stopping threads took: 0,0001229 seconds
2017-09-19T17:50:23.384+0200: 433,491: Total time for which application threads were stopped: 0,0002794 seconds, Stopping threads took: 0,0002160 seconds
2017-09-19T17:50:23.384+0200: 433,491: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000119 seconds
2017-09-19T17:50:23.384+0200: 433,491: Total time for which application threads were stopped: 0,0000806 seconds, Stopping threads took: 0,0000553 seconds
2017-09-19T17:50:23.385+0200: 433,492: Total time for which application threads were stopped: 0,0003152 seconds, Stopping threads took: 0,0002706 seconds
2017-09-19T17:50:23.385+0200: 433,492: Total time for which application threads were stopped: 0,0000866 seconds, Stopping threads took: 0,0000491 seconds
2017-09-19T17:50:23.388+0200: 433,495: Total time for which application threads were stopped: 0,0017567 seconds, Stopping threads took: 0,0016698 seconds
2017-09-19T17:50:23.392+0200: 433,498: Total time for which application threads were stopped: 0,0001744 seconds, Stopping threads took: 0,0000440 seconds
2017-09-19T17:50:23.392+0200: 433,499: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000803 seconds
2017-09-19T17:50:23.394+0200: 433,501: Total time for which application threads were stopped: 0,0001062 seconds, Stopping threads took: 0,0000465 seconds
2017-09-19T17:50:23.394+0200: 433,501: Total time for which application threads were stopped: 0,0001115 seconds, Stopping threads took: 0,0000564 seconds
2017-09-19T17:50:23.395+0200: 433,502: Total time for which application threads were stopped: 0,0001150 seconds, Stopping threads took: 0,0000773 seconds
2017-09-19T17:50:23.396+0200: 433,502: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000728 seconds
2017-09-19T17:50:23.396+0200: 433,503: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000383 seconds
2017-09-19T17:50:23.396+0200: 433,503: Total time for which application threads were stopped: 0,0000578 seconds, Stopping threads took: 0,0000372 seconds
2017-09-19T17:50:23.396+0200: 433,503: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000585 seconds
2017-09-19T17:50:23.397+0200: 433,504: Total time for which application threads were stopped: 0,0001363 seconds, Stopping threads took: 0,0000760 seconds
2017-09-19T17:50:23.397+0200: 433,504: Total time for which application threads were stopped: 0,0000251 seconds, Stopping threads took: 0,0000050 seconds
2017-09-19T17:50:23.397+0200: 433,504: Total time for which application threads were stopped: 0,0001139 seconds, Stopping threads took: 0,0000607 seconds
2017-09-19T17:50:23.413+0200: 433,520: Total time for which application threads were stopped: 0,0014853 seconds, Stopping threads took: 0,0014187 seconds
2017-09-19T17:50:23.413+0200: 433,520: Total time for which application threads were stopped: 0,0000530 seconds, Stopping threads took: 0,0000379 seconds
2017-09-19T17:50:23.413+0200: 433,520: Total time for which application threads were stopped: 0,0000331 seconds, Stopping threads took: 0,0000041 seconds
Heap
 par new generation   total 109248K, used 44531K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  25% used [0x00000000e0000000, 0x00000000e162cec8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9426K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34588K, capacity 35620K, committed 35932K, reserved 1081344K
  class space    used 4052K, capacity 4366K, committed 4448K, reserved 1048576K
